<div *ngIf="isLoading" class="spinner-border" style="width: 1rem; height: 1rem;" role="status">
  <span class="sr-only">Loading...</span>
</div>

<div *ngIf="safetyFatigueMomentPages?.length > 0" id="{{page_index}}">
  <div *ngFor="let pages of safetyFatigueMomentPages; index as i" class="sheet-table">

    <div class="cell_title1">{{pages.caption}} 
      {{'calculation.sono'| translate }}
      {{i+1}})</div>
    <div class="cell_title2">[{{pages.g_name}}]</div>
    <table class="main">
      <tr>
        <th colspan="2" class="cell_name1 g-top2" translate>calculation.g_name</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title1.alien}} minwidth g-top2 g-left2">
          {{column.title1.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.position</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title2.alien}} g-left2">
          {{column.title2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.section_no</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title3.alien}} g-bottom2 g-left2">
          {{column.title3.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">B</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.B.alien}} g-left2">
          {{column.B.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">H</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.H.alien}} g-left2">
          {{column.H.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Bf</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Bt.alien}} g-left2">
          {{column.Bt.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">Hf</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.t.alien}} g-bottom2 g-left2">
          {{column.t.value}}</td>
        </ng-container>
      </tr>
      <ng-container *ngIf="pages.SRCFlag">
        <tr>
          <th rowspan="3" class="cell_name2 g-bottom2" translate>calculation.I_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.t_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              {{column.steel_I_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
        <th class="cell_name3 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_web.alien}} g-left2">
              {{column.steel_I_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}} g-bottom2" colspan="2">-->
              <td colspan="2" class="center g-left2">
              （CFT）</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.c_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_compress.alien}} g-bottom2 g-left2">
              {{column.steel_I_compress.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th rowspan="2" class="cell_name2 g-bottom2" translate>calculation.H_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_tension.alien}} g-left2">
              {{column.steel_H_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}}" colspan="2">-->
              <td class="center g-left2" colspan="2">
              {{'calculation.thk'| translate }}
              {{column.steel_I_tension.value}} mm</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_web.alien}} g-bottom2 g-left2">
              {{column.steel_H_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
      </ng-container>
      <tr>
        <th class="cell_name2">Ast</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.Ast.value=='-' || column.tcos.value=='1'">
            <td colspan="2" class="{{column.Ast.alien}} g-left2">{{column.Ast.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.Ast.value!='-' && column.tcos.value!='1'">
            <td class="{{column.Ast.alien}} g-left2">({{column.tcos.value}})</td>
            <td class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_ten</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AstString.alien}} g-left2">
          {{column.AstString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dast</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dst.alien}} g-bottom2 g-left2">
          {{column.dst.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Asc</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.Asc.value=='-' || column.ccos.value=='1'">
            <td colspan="2" class="{{column.Asc.alien}} g-left2">{{column.Asc.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.Asc.value!='-' && column.ccos.value!='1'">
            <td class="{{column.Asc.alien}} g-left2">({{column.ccos.value}})</td>
            <td class="{{column.Asc.alien}}">{{column.Asc.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_com</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AscString.alien}} g-left2">
          {{column.AscString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dasc</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dsc.alien}} g-bottom2 g-left2">
          {{column.dsc.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Ase</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Ase.alien}} g-left2">
          {{column.Ase.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_la</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AseString.alien}} g-left2">
          {{column.AseString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dase</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dse.alien}} g-bottom2 g-left2">
          {{column.dse.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">f'ck</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fck.alien}} g-left2">
          {{column.fck.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γc</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.rc.alien}} g-left2">
          {{column.rc.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">f'cd</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fcd.alien}} g-bottom2 g-left2">
          {{column.fcd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">fsyk</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.fsy_steel.alien}} g-left2">
            {{column.fsy_steel.value}}</td>
            <td class="{{column.fsy.alien}}">
            {{column.fsy.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.fsy.alien}} g-left2">
            {{column.fsy.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γs</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.rs_steel.alien}} g-left2">
            {{column.rs_steel.value}}</td>
            <td class="{{column.rs.alien}}">
            {{column.rs.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.rs.alien}} g-left2">
            {{column.rs.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">fsyd</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.fsd_steel.alien}} g-bottom2 g-left2">
            {{column.fsd_steel.value}}</td>
            <td class="{{column.fsd.alien}} g-bottom2">
            {{column.fsd.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.fsd.alien}} g-bottom2 g-left2">
            {{column.fsd.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">fsuk</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fsu.alien}} g-bottom2 g-left2">
          {{column.fsu.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Mdmin</th>
        <th class="cell_name3">(kN･m)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Mdmin.alien}} g-left2">
          {{column.Mdmin.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">N'd</th>
        <th class="cell_name3 g-bottom2">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Ndmin.alien}} g-bottom2 g-left2">
          {{column.Ndmin.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">σmin</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.sigma_min.alien}} g-bottom2 g-left2">
          {{column.sigma_min.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">M<sub>rd</sub></th>
        <th class="cell_name3">(kN･m)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Mrd.alien}} g-left2">
          {{column.Mrd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">N'd</th>
        <th class="cell_name3 g-bottom2">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Nrd.alien}} g-bottom2 g-left2">
          {{column.Nrd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">σsrd</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.sigma_rd.alien}} g-left2">
          {{column.sigma_rd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">fsr200</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fsr200.alien}} g-left2">
          {{column.fsr200.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γ<sub>i</sub>・σsrd/(fsr200/γb)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ratio200.alien}} g-left2">
          {{column.ratio200.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">K</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.k.alien}} g-left2">
          {{column.k.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_corr</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ar.alien}} g-left2">
          {{column.ar.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">ΣＮ</th>
        <th class="cell_name3" translate>calculation.time</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.N.alien}} g-left2">
          {{column.N.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">N<sub>A</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.NA.alien}} g-left2">
          {{column.NA.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">N<sub>B</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.NB.alien}} g-left2">
          {{column.NB.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">S<sub>A</sub>/S<sub>C</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.SASC.alien}} g-left2">
          {{column.SASC.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">S<sub>B</sub>/S<sub>C</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.SBSC.alien}} g-left2">
          {{column.SBSC.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_r1</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.r1.alien}} g-left2">
          {{column.r1.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_r2</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.r2.alien}} g-left2">
          {{column.r2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γs</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.rs2.alien}} g-left2">
          {{column.rs2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">frd</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.frd.alien}} g-left2">
          {{column.frd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2">γ<sub>i</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ri.alien}} g-bottom2 g-left2">
          {{column.ri.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γ<sub>i</sub>・σsrd/(fsrd/γb)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ratio.alien}} g-left2">
          {{column.ratio.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.vrfy_rslt</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.result.alien}} g-bottom2 g-left2">
          {{column.result.value}}</td>
        </ng-container>
      </tr>
    </table>
  </div>

<!--翻訳保留-->
  <ng-container *ngIf="isSRC">
    <div class="sheet">
      <div class="sheet-title">
        <p class="noword sheet-title indent10">(b) 鉄筋に対する曲げモーメント（疲労限）【鋼標準 第Ⅱ編 2.4】</p>
        <p class="sheet-title indent10">② 曲げモーメントに対する照査【鋼標準 第Ⅱ編 2.4.4】</p>
        <p class="sheet-title indent30">疲労限の照査は、設計最大応力範囲⊿σ<sub>fud</sub>を設計応答値、補正した垂直応力の<p>
        <p class="sheet-title indent20">一定振幅応力に対する応力範囲の打切り限界⊿σ<sub>cod'</sub>を設計限界値として、以下に</p>
        <p class="sheet-title indent20">示す式により行う。</p>
        <div class="margin30">
          <table class="formula">
            <tr>
              <td rowspan="2">γ<sub>i</sub>・</td>
              <td class="bottom">⊿σ<sub>fud</sub></td>
              <td rowspan="2"> ≦ 1.0</td>
            </tr>
            <tr>
              <td>⊿σ<sub>cod'</sub></td>
            </tr>
          </table>
        </div>
        <p class="sheet-title indent30">ここに、γ<sub>i</sub>： 構造物係数</p>
        <p class="sheet-title indent55">⊿σ<sub>fud</sub>： 設計応力範囲</p>
        <p class="sheet-title indent50">⊿σ<sub>cod'</sub>： 補正した垂直応力の一定振幅応力に対する応力範囲の打切り限界</p>
        <p class="sheet-title indent100">（= ⊿σ<sub>cod</sub>・C<sub>R</sub>・C<sub>t</sub>）</p>
        <p class="sheet-title indent55">⊿σ<sub>cod</sub>： 垂直応力の一定振幅応力に対する応力範囲の打切り限界</p>
        <p class="sheet-title indent70">C<sub>R</sub> ： 平均応力度に関する補正係数</p>
        <p class="noword sheet-title indent70">C<sub>t</sub> ： 板厚に関する補正係数</p>
        <p class="sheet-title indent10">1）設計最大応力範囲の算定【鋼標準 第Ⅱ編 1.3.2.3】</p>
        <p class="noword sheet-title indent25">疲労限による照査に用いる着目部位の設計最大応力範囲は、次式により求める。</p>
        <div class="margin30">
          <table class="formula">
            <tr>
              <td>⊿σ<sub>fud</sub> = γ<sub>a</sub>・(σ<sub>max</sub> - σ<sub>min</sub>)</td>
            </tr>
          </table>
        </div>
        <p class="sheet-title indent30">ここに、γ<sub>a</sub> : 構造物解析係数</p>
        <p class="sheet-title indent65">σ<sub>max</sub> : 引張を正、圧縮を負とした垂直応力度の最大値</p>
        <p class="sheet-title indent65">σ<sub>min</sub> : 引張を正、圧縮を負とした垂直応力度の最小値</p>
      </div>
    </div>

    <div class="sheet">
      <div class="sheet-title">
        <p class="sheet-title indent10">2）補正した垂直応力の一定振幅応力に対する応力範囲の打切り限界</p>
        <p class="sheet-title textright">【鋼標準 第Ⅱ編 2.4.2】</p>
        <p class="noword sheet-title indent25">補正した垂直応力の一定振幅応力に対する応力範囲の打切り限界は、次式による。</p>
        <div class="margin30">
          <table class="formula">
            <tr>
              <td>⊿σ<sub>cod'</sub> = ⊿σ<sub>cod</sub>・C<sub>R</sub>・C<sub>t</sub></td>
            </tr>
          </table>
        </div>
        <p class="sheet-title indent30">ここに、⊿σ<sub>cod</sub> : 「表5.2.2.10」による。</p>
        <p class="sheet-title indent95">C<sub>R</sub> : 「表5.2.2.11」による。</p>
        <p class="sheet-title indent95">C<sub>t</sub> : 【鋼標準 第Ⅱ編 2.4.3 表2.4.8】に定める非仕上げの溶接継</p>
        <p class="sheet-title indent120">ぎ手のうち、(b)横突合せ溶接継手、(d)十字溶接継手（付加</p>
        <p class="sheet-title indent120">版t≦12mmの場合、補正は行わない）、(e)ガセット溶接継手</p>
        <p class="sheet-title indent120">の面外ガセット、および(f)その他の溶接継手は、次式によ</p>
        <p class="sheet-title indent120">る。</p>
        <div class="margin130">
          <table class="formula">
            <tr>
              <td style="text-align:left">C<sub>t</sub> = <sup>4</sup>√(25/t)</td>
              <td width="30px"><td>
              <td>(t＞25mm)</td>
            </tr>
            <tr>
              <td style="text-align:left">C<sub>t</sub> = 1.0</td>
              <td width="30px"><td>
              <td>(t≦25mm)</td>
            </tr>
          </table>
        </div>
        <p></p>
        <p class="caption">表5.2.2.10 垂直応力を受ける継手の一定振幅応力に対する応力範囲の打切り限界</p>
        <div align="center">
          <table border="1" class="title">
            <tr>
              <td width="100px">区分</td>
              <td width="200px">⊿σ<sub>cod</sub>（N/mm<sup>2</sup>）</td>
            </tr>
            <tr><td>A</td><td>190</td></tr>
            <tr><td>B</td><td>155</td></tr>
            <tr><td>C</td><td>115</td></tr>
            <tr><td>D</td><td>84</td></tr>
            <tr><td>E</td><td>62</td></tr>
            <tr><td>F</td><td>46</td></tr>
            <tr><td>G</td><td>32</td></tr>
          </table>
        </div>
        <p></p>
        <p class="caption">表5.2.2.11 平均応力度に関する補正係数</p>
        <div align="center">
          <table border="1" class="title">
            <tr>
              <td rowspan="2" width="25%">溶接継手</td>
              <td width="25%">Φ≧-0.5</td>
              <td width="25%">-0.5＞Φ＞-1</td>
              <td width="25%">Φ≦-1.0</td>
            </tr>
            <tr>
              <td>1.0</td>
              <td align="center"><table class="formula">
                <tr><td class="bottom">13</td></tr>
                <tr><td>16+6Φ</td></tr>
              </table></td>
              <td>1.3</td>
            </tr>
            <tr>
              <td rowspan="2">非溶接継手</td>
              <td>Φ≧0</td>
              <td>0＞Φ＞-1</td>
              <td>Φ≦-1.0</td>
            </tr>
            <tr>
              <td>1.0</td>
              <td align="center"><table class="formula">
                <tr><td class="bottom">3</td></tr>
                <tr><td>3+Φ</td></tr>
              </table></td>
              <td>照査しなくてよい</td>
            </tr>
          </table>
        </div>
        <p class="sheet-title indent40">注）Φは次式により算定する。</p>
        <div class="margin70">
          <table class="formula">
            <tr>
              <td rowspan="2">Φ = </td>
              <td class="bottom">σ<sub>min</sub></td>
            </tr>
            <tr>
              <td>σ<sub>max</sub> - σ<sub>min</sub></td>
            </tr>
          </table>
        </div>
        <p></p>
        <p class="sheet-title indent10">3）疲労等級【鋼標準 第Ⅱ編 2.4.3】</p>
        <p class="sheet-title indent25">疲労限の照査は、繰返し引張応力を受ける位置で検討を行う。表5.2.2.12に照査</p>
        <p class="sheet-title indent15">および強度等級を示す。</p>
        <p class="caption">表5.2.2.12 照査位置および強度等級</p>
        <div align="center">
          <table border="1" class="title">
            <tr>
              <td width="70%">継手の種類</td>
              <td width="30%">強度等級</td>
            </tr>
            <tr>
              <td>(d)十字溶接継手 ②非仕上げすみ肉溶接継手</td>
              <td>E</td>
            </tr>
          </table>
        </div>
      </div>
    </div>
<!--翻訳保留ここまで-->

    <div *ngFor="let pages of safetyFatigueMomentPages; index as i" class="sheet-table">
      <div class="cell_title1">{{pages.caption}} 
        {{'calculation.sono'| translate }}
        {{i+1}})</div>
      <div class="cell_title2">[{{pages.g_name}}]</div>
      <table class="main">
        <tr>
          <th colspan="2" class="cell_name1 g-top2" translate>calculation.g_name</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title1.alien}} minwidth g-top2 g-left2">
            {{column.title1.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.position</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title2.alien}} g-left2">
            {{column.title2.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.section_no</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title3.alien}} g-bottom2 g-left2">
            {{column.title3.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">B</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.B.alien}} g-left2">
            {{column.B.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">H</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.H.alien}} g-left2">
            {{column.H.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Bf</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Bt.alien}} g-left2">
            {{column.Bt.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">Hf</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.t.alien}} g-bottom2 g-left2">
            {{column.t.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th rowspan="3" class="cell_name2 g-bottom2" translate>calculation.I_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.t_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              {{column.steel_I_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
        <th class="cell_name3 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_web.alien}} g-left2">
              {{column.steel_I_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}} g-bottom2" colspan="2">-->
              <td colspan="2" class="center">
              （CFT）</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.c_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_compress.alien}} g-bottom2 g-left2">
              {{column.steel_I_compress.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th rowspan="2" class="cell_name2 g-bottom2" translate>calculation.H_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_tension.alien}} g-left2">
              {{column.steel_H_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}}" colspan="2">-->
              <td class="center" colspan="2">
              {{'calculation.thk'| translate }}
              {{column.steel_I_tension.value}} mm</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_web.alien}} g-bottom2 g-left2">
              {{column.steel_H_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Ast</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.Ast.value=='-' || column.tcos.value=='1'">
              <td colspan="2" class="{{column.Ast.alien}} g-left2">{{column.Ast.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.Ast.value!='-' && column.tcos.value!='1'">
              <td class="{{column.Ast.alien}} g-left2">({{column.tcos.value}})</td>
              <td class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.rb_ten</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AstString.alien}} g-left2">
            {{column.AstString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dast</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dst.alien}} g-bottom2 g-left2">
            {{column.dst.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Asc</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.Asc.value=='-' || column.ccos.value=='1'">
              <td colspan="2" class="{{column.Asc.alien}} g-left2">{{column.Asc.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.Asc.value!='-' && column.ccos.value!='1'">
              <td class="{{column.Asc.alien}} g-left2">({{column.ccos.value}})</td>
              <td class="{{column.Asc.alien}}">{{column.Asc.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.rb_com</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AscString.alien}} g-left2">
            {{column.AscString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dasc</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dsc.alien}} g-bottom2 g-left2">
            {{column.dsc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Ase</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Ase.alien}} g-left2">
            {{column.Ase.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.rb_la</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AseString.alien}} g-left2">
            {{column.AseString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dase</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dse.alien}} g-bottom2 g-left2">
            {{column.dse.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">f'ck</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fck.alien}} g-left2">
            {{column.fck.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γc</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rc.alien}} g-left2">
            {{column.rc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">f'cd</th>
          <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fcd.alien}} g-bottom2 g-left2">
            {{column.fcd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">fsyk</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td class="{{column.fsy_steel.alien}} g-left2">
            {{column.fsy_steel.value}}</td>
            <td class="{{column.fsy.alien}}">
            {{column.fsy.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γs</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td class="{{column.rs_steel.alien}} g-left2">
            {{column.rs_steel.value}}</td>
            <td class="{{column.rs.alien}}">
            {{column.rs.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">fsyd</th>
          <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td class="{{column.fsd_steel.alien}} g-bottom2 g-left2">
            {{column.fsd_steel.value}}</td>
            <td class="{{column.fsd.alien}} g-bottom2">
            {{column.fsd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">fsuk</th>
          <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fsu.alien}} g-bottom2 g-left2">
            {{column.fsu.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">M<sub>d1</sub></th>
          <th class="cell_name3">(kN･m)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.MdGen.alien}} g-left2">
            {{column.MdGen.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">N'<sub>d1</sub></th>
          <th class="cell_name3">(kN)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.NdGen.alien}} g-left2">
            {{column.NdGen.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">σ<sub>max</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_max_s.alien}} g-left2">
            {{column.sigma_max_s.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">M<sub>d2</sub></th>
          <th class="cell_name3">(kN･m)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Mdmin.alien}} g-left2">
            {{column.Mdmin.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">N'<sub>d2</sub></th>
          <th class="cell_name3">(kN)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Ndmin.alien}} g-left2">
            {{column.Ndmin.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">σmin</th>
          <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_min_s.alien}} g-bottom2 g-left2">
            {{column.sigma_min_s.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">⊿σ<sub>fud</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_fud.alien}} g-left2">
            {{column.sigma_fud.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.fit_typ</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.welding_joint.alien}} g-left2">
            {{column.welding_joint.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.str_grade</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.class_s.alien}} g-left2">
            {{column.class_s.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">⊿σ<sub>cod</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_cod.alien}} g-left2">
            {{column.sigma_cod.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">Φ</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fai_s.alien}} g-left2">
            {{column.fai_s.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">C<sub>r</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Cr.alien}} g-left2">
            {{column.Cr.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">C<sub>t</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Ct.alien}} g-left2">
            {{column.Ct.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">⊿σ<sub>cod'</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_cod2.alien}} g-left2">
            {{column.sigma_cod2.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γ<sub>i</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ri_s.alien}} g-left2">
            {{column.ri_s.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">γ<sub>i</sub>・⊿σ<sub>fud</sub>/⊿σ<sub>cod'</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ratio_s.alien}} g-bottom2 g-left2">
            {{column.ratio_s.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.vrfy_rslt</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.result_s.alien}} g-bottom2 g-left2">
            {{column.result_s.value}}</td>
          </ng-container>
        </tr>
      </table>
    </div>
    
    <!-- 累積損傷は計算しない
    <div *ngFor="let pages of safetyFatigueMomentPages; index as i" class="sheet-table">
      <div class="cell_title1">安全性[疲労破壊：疲労限および繰返し回数の影響を考慮した疲労破壊] (その{{i+1}})</div>
      <div class="cell_title2">[{{pages.g_name}}]</div>
      <table class="main">
        <tr>
          <th colspan="2" class="cell_name1 g-top2">部材名称</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title1.alien}} minwidth g-top2">
            {{column.title1.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">位置</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title2.alien}}">
            {{column.title2.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">断面番号</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title3.alien}} g-bottom2">
            {{column.title3.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">B</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.B.alien}}">
            {{column.B.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">H</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.H.alien}}">
            {{column.H.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Bf</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Bt.alien}}">
            {{column.Bt.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">Hf</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.t.alien}} g-bottom2">
            {{column.t.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th rowspan="3" class="cell_name2 g-bottom2">I配置<br>鉄骨</th>
          <th class="cell_name3 g-left2">引張ﾌﾗﾝｼﾞ</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.steel_I_tension.alien}}">
            {{column.steel_I_tension.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-left2">腹板</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.steel_I_web.alien}}">
            {{column.steel_I_web.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-left2">圧縮ﾌﾗﾝｼﾞ</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.steel_I_compress.alien}}">
            {{column.steel_I_compress.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th rowspan="2" class="cell_name2 g-bottom2">H配置<br>鉄骨</th>
          <th class="cell_name3">ﾌﾗﾝｼﾞ</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.steel_H_tension.alien}}">
            {{column.steel_H_tension.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2">腹板</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.steel_H_web.alien}} g-bottom2">
            {{column.steel_H_web.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Ast</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.Ast.value=='-' || column.tcos.value=='1'">
              <td colspan="2" class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.Ast.value!='-' && column.tcos.value!='1'">
              <td class="{{column.Ast.alien}}">({{column.tcos.value}})</td>
              <td class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">引張鉄筋</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AstString.alien}}">
            {{column.AstString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dast</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dst.alien}} g-bottom2">
            {{column.dst.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Asc</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.Asc.value=='-' || column.ccos.value=='1'">
              <td colspan="2" class="{{column.Asc.alien}}">{{column.Asc.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.Asc.value!='-' && column.ccos.value!='1'">
              <td class="{{column.Asc.alien}}">({{column.ccos.value}})</td>
              <td class="{{column.Asc.alien}}">{{column.Asc.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">圧縮鉄筋</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AscString.alien}}">
            {{column.AscString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dasc</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dsc.alien}} g-bottom2">
            {{column.dsc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Ase</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Ase.alien}}">
            {{column.Ase.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">側方鉄筋</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AseString.alien}}">
            {{column.AseString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dase</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dse.alien}} g-bottom2">
            {{column.dse.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">f'ck</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fck.alien}}">
            {{column.fck.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γc</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rc.alien}}">
            {{column.rc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">f'cd</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fcd.alien}}">
            {{column.fcd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">fsyk</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td class="{{column.fsy_steel.alien}}">
            {{column.fsy_steel.value}}</td>
            <td class="{{column.fsy.alien}}">
            {{column.fsy.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γs</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td class="{{column.rs_steel.alien}}">
            {{column.rs_steel.value}}</td>
            <td class="{{column.rs.alien}}">
            {{column.rs.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">fsyd</th>
          <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td class="{{column.fsd_steel.alien}} g-bottom2">
            {{column.fsd_steel.value}}</td>
            <td class="{{column.fsd.alien}} g-bottom2">
            {{column.fsd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">fsuk</th>
          <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fsu.alien}} g-bottom2">
            {{column.fsu.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">継手の種類</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Mdmin.alien}}">
            {{column.Mdmin.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">継手に対する強度等級</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Ndmin.alien}}">
            {{column.Ndmin.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">照査箇所の板厚 t(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_min.alien}}">
            {{column.sigma_min.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">照査する応力タイプ</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Mrd.alien}} g-bottom2">
            {{column.Mrd.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">疲労限による照査</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Nrd.alien}} g-bottom2">
            {{column.Nrd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">最大設計作用応力 σ<sub>max</sub>,τ<sub>max</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_min.alien}}">
            {{column.sigma_rd.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">最小設計作用応力 σ<sub>min</sub>,τ<sub>min</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fsr200.alien}}">
            {{column.fsr200.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">設計作用応力範囲<br>⊿σ<sub>fud</sub>,⊿τ<sub>fud</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ratio200.alien}}">
            {{column.ratio200.value}}○○継手</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">一定振幅応力に対する応力範囲の打切り限界<br>⊿σ<sub>cod</sub>,⊿τ<sub>cod</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.k.alien}}">
            {{column.k.value}}AtoG</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">作用応力度の比 Φ</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ar.alien}}">
            {{column.ar.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">平均応力度に関する補正係数 C<sub>R</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.N.alien}}">
            {{column.N.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">板厚に関する補正係数 C<sub>t</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.NA.alien}}">
            {{column.NA.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">補正後の応力範囲の打切り限界<br>⊿σ<sub>cod'</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.NB.alien}}">
            {{column.NB.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γ<sub>i</sub>・⊿σ<sub>fud</sub>/⊿σ<sub>cod'</sub><br>γ<sub>i</sub>・⊿τ<sub>fud</sub>/⊿τ<sub>cod'</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.SASC.alien}}">
            {{column.SASC.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">照査結果</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rs2.alien}} g-bottom2">
            {{column.rs2.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">繰返し回数の影響を考慮した疲労破壊の照査</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ar.alien}} g-bottom2">
            {{column.ar.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">最大設計作用応力 σ<sub>max</sub>,τ<sub>max</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_min.alien}}">
            {{column.sigma_rd.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">最小設計作用応力 σ<sub>min</sub>,τ<sub>min</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fsr200.alien}}">
            {{column.fsr200.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">200万回基本疲労許容応力範囲<br>⊿σ<sub>fd</sub>,⊿τ<sub>fd</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ratio200.alien}}">
            {{column.ratio200.value}}○○継手</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">変動振幅応力に対する応力範囲の打切り限界<br>⊿σ<sub>vod</sub>,⊿τ<sub>vod</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.k.alien}}">
            {{column.k.value}}AtoG</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">作用応力度の比 Φ</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ar.alien}}">
            {{column.ar.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">平均応力度に関する補正係数 C<sub>R</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.N.alien}}">
            {{column.N.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">板厚に関する補正係数 C<sub>t</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.NA.alien}}">
            {{column.NA.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">補正後の200万回基本疲労許容応力範囲<br>⊿σ<sub>fd'</sub>(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.NB.alien}}">
            {{column.NB.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">累積疲労損傷度 D</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.SASC.alien}}">
            {{column.SASC.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">疲労設計曲線の傾きを表す定数 m</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rs2.alien}}">
            {{column.rs2.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γ<sub>i</sub><sup>m</sup>・D</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ar.alien}}">
            {{column.ar.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">照査結果</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.N.alien}}">
            {{column.N.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">累積疲労損傷度の照査結果</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.NA.alien}}">
            {{column.NA.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">無題1</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.NB.alien}}">
            {{column.NB.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">無題2</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.SASC.alien}}">
            {{column.SASC.value}}-</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">無題3</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rs2.alien}} g-bottom2">
            {{column.rs2.value}}-</td>
          </ng-container>
        </tr>
      </table>
    </div>
    -->

  </ng-container>

</div>

<div *ngIf="err.length > 0" class="sheet">
  <p>{{err}}</p>
</div>