$border-color: #42c1ca;
.welcome-message {
    display: flex;
}

.margin {
    margin: 0 5;
}

.dropdownmenu {
    z-index: 1050;
}

.title-and-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    // padding: 8px 0;
    //flex: 1 0 auto;
    font-weight: lighter;
    @media screen and (max-width: 767px) {
        display: block;
        text-align: center;
    }
    .icon-area {
        display: flex;
        font-size: 20px;
        a {
            &:hover {
                cursor: pointer;
                opacity: 0.7;
            }
        }
        ul {
            li {
                list-style: none;
                display: inline-block;
                margin-right: 8px;
            }
        }
        span {
            &:hover {
                cursor: pointer;
            }
        }
        @media screen and (max-width: 767px) {
            justify-content: center;
        }
    }
    .icon {
        color: #fff;
    }
    li {
        margin-top: 8px;
        font-size: 24px;
    }
    .login-area {
        font-size: 16px;
    }
}

.rightArea {
    display: flex;
    align-items: center;
    .language-area {
        margin-right: 16px;
    }
}

// @media screen and (max-width:767px){
// }
i.fas {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1 {
    margin: 0;
    font-size: 16px;
    font-weight: lighter;
    @media screen and (max-width: 767px) {
        margin: 4px 0;
    }
}

.login-item {
    color: #fff;
}

.icon-area a:hover+.fukidashi {
    display: block;
}

.icon-area a.file:checked+.fukidashi {
    display: none;
}

.userInfo {
    display: flex;
    align-items: center;
}

.menu-btn {
    display: block;
    width: 100%;
    color: #fff;
    text-decoration: none;
    &:hover {
        cursor: pointer;
        opacity: 0.7;
    }
}

.logOut {
    padding: 4px;
    text-align: center;
    color: #333;
}

@media screen and (max-width: 767px) {
    .userInfo {
        display: block;
    }
}

// ラジオボタン
$md-radio-checked-color: rgb(51, 122, 183);
$md-radio-border-color: rgba(255, 255, 255);
$md-radio-size: 16px;
$md-radio-checked-size: 8px;
$md-radio-ripple-size: 12px;
.md-radio {
    &.md-radio-inline {
        display: inline-block;
    }
    input[type="radio"] {
        display: none;
        &:checked+label:before {
            border-color: $md-radio-checked-color;
            animation: ripple 0.2s linear forwards;
        }
        &:checked+label:after {
            transform: scale(1);
        }
    }
    label {
        display: inline-block;
        min-height: $md-radio-size;
        position: relative;
        padding: 0 ($md-radio-size + 10px);
        margin-bottom: 0;
        cursor: pointer;
        vertical-align: bottom;
        &:before,
        &:after {
            position: absolute;
            content: "";
            border-radius: 50%;
            transition: all 0.3s ease;
            transition-property: transform, border-color;
        }
        &:before {
            left: 0;
            top: 0;
            width: $md-radio-size;
            height: $md-radio-size;
            border: 2px solid $md-radio-border-color;
        }
        &:after {
            top: $md-radio-size / 2 - $md-radio-checked-size / 2;
            left: $md-radio-size / 2 - $md-radio-checked-size / 2;
            width: $md-radio-checked-size;
            height: $md-radio-checked-size;
            transform: scale(0);
            background: $md-radio-checked-color;
        }
    }
}

@media screen and (max-width: 1024px) {
    .title-and-menu {
        .icon-area {
            ul {
                li {
                    font-size: 24px;
                    margin-right: 12px;
                    &:nth-child(3) {
                        display: none;
                        margin: 0;
                    }
                }
            }
        }
    }
}