{
    "menu": {
        "softName": "WebDanforJS",
        "newEntry":"Create a new file",
        "openFile":"Open file",
        "saveFile":"Save a file",
        "overwrite":"overwrite save",
        "openPick":"Open the pickup file",
        "logout":"Logout",
        "login":"Login",
        "fail":"Failed to open the file. status:",
        "open":"Please open"
    },
    "login-dialog":{
        "createAccount":"Creat account",
        "email":"Email",
        "password":"Password",
        "login":"Login",
        "cancel":"Cancel",
        "mail_check":"Cannot check your email address.",
        "fail":"The login attempt failed.\n"
    },
    "app":{
        "basic_info":"Basic data",
        "members":"Member / Cross section",
        "point":"Calculation point",
        "section_force":"Cross-sectional force",
        "bars":"Reinforcing bar arrangement",
        "steels":"Steel arrangement",
        "shear":"Shear strength",
        "crack":"Crack data",
        "fatigues":"Fatigue data",
        "sf_ms":"Safety factor / Material strength",
        "calc_print":"Calculation / Printing"
    },
    "blank-page":{
        "cs_pc":"Cross-section performance check",
        "program":"This program is a design standard for railway structures, etc.",
        "with2004":"Concrete structure-Compliant",
        "cs":"Cross-section ",
        "bal_calc":"balance calculation",
        "and":"and",
        "stress_calc":"stress degree calculation",
        "in_program":"In the program"
    },
    "basic-information":{
        "pick_bs":"Pick up (For bending strength)",
        "pick_sv":"Pick up (For shear force verification)",
        "pick_tv":"Pick up (For twist verification)",
        "apply":"Apply",
        "spec":"Specification",
        "dc":"Design condition",
        "sre_cross":"Stress used for cross-section inspection",
        "rail":"Railway",
        "Pilipinas": "Railway for pilipinas",
        "japan_civil":"Japan Society of Civil Engineers",
        "d_stress":"Durability For studying edge stress",
        "pl_d":"Durability (permanent load)",
        "safe_limit":"Safety (fatigue fracture) Fatigue limit",
        "safe_pa":"Safety (fatigue destruction) Permanent action",
        "safe_pv":"Safety (fatigue fracture) Permanent + variable",
        "safe_d":"Safety (destruction)",
        "r_ex":"Restorability (damage) Except during an earthquake",
        "r_at":"Restorability (damage) At the time of an earthquake",
        "min_rebar":"Minimum rebar amount",
        "u_stress":"Use limit For studying edge stress",
        "pl_u":"Usage limit (permanent load)",
        "pl_f":"Fatigue limit permanent load",
        "f_pv":"Fatigue limit permanent + fluctuation",
        "ul":"Ultimate limit",
        "us_earth":"Usage limit during an earthquake",
        "ul_earth":"Ultimate limit during an earthquake",
        "d_shear_judge":"Durability For shear crack examination judgment",
        "vl_d":"Durability (variable load)",
        "u_shear_judge":"Use limit For shear crack examination judgment",
        "vl_u":"Usage limit (variable load)",
        "d_torsion_judge":"Durability For examination and judgment of torsional cracks",
        "jr_com":"JR companies",
        "jr_com5":"JR companies from 2023",
        "trans":"Transport Organization",
        "trans5":"Transport Organization from 2023",
        "jr_east":"JR East",
        "limit100":"The upper limit of the cover used for the crack width limit is 100 mm.",
        "apex":"Place one reinforcing bar at the apex in a circular cross section",
        "Mud":"Mud when calculating βn in shear strength does not consider axial force"
    },
    "members" :{
        "section_sh":"Cross-sectional shape",
        "No":"No",
        "structure":"Structure",
        "shape":"Shape",
        "rectangle":"Rectangle",
        "t_shape":"T shape",
        "r_shape":"Round",
        "oval":"oval",
        "m_no":"Member\nNo",
        "m_len":"Distance",
        "g_no":"Group No",
        "g_name":"Part name",
        "section":"Cross section (mm)",
        "part_n":"Number of parts"
    },
    "section-forces":{
        "b_check":"Bending check",
        "s_check":"Shear check",
        "t_check":"Torsion check",
        "p_name":"Calculated point name",
        "s_len":"Shear span length (mm)"
    },
    "design-points":{
        "p_name":"Calculated point name",
        "s_len":"Shear span length (mm)",
        "m_no":"Member\nNo",
        "p_id":"Calculation point",
        "position":"Position",
        "b_check":"Bending check",
        "s_check":"Shear check",
        "t_check":"Torsion check",
        "y_around":"Around y-axis",
        "z_around":"Around z-axis",
        "y_direction":"y-axis direction",
        "z_direction":"z-axis direction"
    },
    "bars":{
        "m_no":"Member\nNo",
        "position":"Position",
        "p_name":"Calculated point name",
        "bh":"Section\nB\nH",
        "haunch":"Haunch height",
        "bending":"Bending",
        "shear":"Shear",
        "rebar_ax":"Axial rebar",
        "dia":"Reinforcing bar diameter",
        "number":"Number",
        "cover":"Cover\n1st cut",
        "lines":"Number of lines",
        "space":"Space",
        "ss":"Interval",
        "rebar_la":"Lateral rebar",
        "pieces":"Pieces",
        "rebar_sh":"Shear reinforcement rebar",
        "rebar_ob":"Oblique ratio of main reinforcing bar",
        "rebar_fo":"Folded rebar",
        "angle":"Angle",
        "process":"Process",
        "tp":"Top position",
        "tp_side":"Top position side cover"
    },
    "steels":{
        "m_no":"Member\nNo",
        "position":"Position",
        "p_name":"Calculated point name",
        "bh":"Section\nB\nH",
        "dis_above":"Distance from above",
        "top_left":"Top flange or left flange",
        "low_right":"Lower flange or right flange",
        "F_width":"Flange width",
        "F_thickness":"Flange thickness",
        "web":"Web",
        "w_thickness":"Web thickness",
        "w_height":"Web height",
        "process":"Process"
    },
    "crack-settings":{
        "env":"Environmental condition",
        "normal":"Normal",
        "cor":"Corrosive",
        "es_cor":"Especially severe corrosiveness",
        "m_no":"Member\nNo",
        "position":"Position",
        "p_name":"Calculated point name",
        "top":"Upper side",
        "under":"Lower side",
        "shear":"Shear",
        "crack":"Crack εcsd",
        "shear_kr":"Shear kr",
        "exterior":"Exterior",
        "JRTT05": "Don't omit"
    },
    "shear-strength":{
        "m_no":"Member\nNo",
        "position":"Position",
        "p_name":"Calculated point name",
        "s_len":"Shear span length (mm)",
        "fixed_end":"fixed end",
        "m_len":"Distance (mm)"
    },
    "fatigues":{
        "durable":"Durable life：",
        "m_no":"Member\nNo",
        "position":"Position",
        "p_name":"Calculated point name",
        "bh":"Section\nB\nH",
        "for_b":"For bending",
        "d_r2":"Double track correction r2",
        "b_r1":"Bending r1",
        "ax_rein":"axial reinforcement",
        "s_grade":"Strength grade",
        "weld":"Welded joint",
        "for_s":"For shear",
        "hoop":"Hoop",
        "fold":"folding"
    },
    "safety-factors-material-strengths":{
        "rsb_con":"Reinforcing bar / Concrete",
        "safe":"Stability factor",
        "rsb_arr":"Reinforcing bar arrangement",
        "rsb_ten":"Tensile reinforcement",
        "ten_com":"Tension + Compression",
        "all":"All-around rebar",
        "r_mta":"Reinforcing bar material strength",
        "c_mta":"Concrete material strength",
        "steel":"Steel frame",
        "s_mta":"Steel material strength",
        "pile":"Pile construction conditions",
        "method":"Construction method",
        "ρc":"Construction correction factor ρc",
        "vcd":"Design of bar members without shear reinforced steel Shear strength Vcd reduction coefficient",
        "cs":"Compressive strength",
        "as":"Adhesion strength",
        "young":"Young's modulus",
        "rebar_ax":"Axial rebar",
        "rebar_la":"Lateral rebar",
        "stirrup":"Stirrup",
        "tys":"Tensile yield strength",
        "sys":"Shear yield strength",
        "ts":"Tensile strength",
        "fck":"Design standard strength of concrete fck(N/mm2)",
        "max_ca":"Maximum dimensions of coarse aggregate (mm)",
        "b_safe":"Bending factor of safety",
        "s_safe":"Shear factor of safety",
        "t_safe":"Torsion factor of safety",
        "γi":"Coefficient γi",
        "ys":"Yield strength",
        "d25":"D25 or less",
        "d29":"D29 and above",
        "dts":"Design tensile strength",
        "d_u":"Durability, usability",
        "safe_ff":"Safety (fatigue fracture)",
        "safe_d":"Safety (destruction)",
        "r_ex":"Restorability (damage) Except during an earthquake",
        "r_at":"Restorability (damage) At the time of an earthquake",
        "min_rebar":"Minimum rebar amount",
        "dont_use":"Do not use",
        "muddy_less":"Muddy water specific density 1.04 or less",
        "natural_less":"Natural muddy water, muddy water specific density 1.10 or less",
        "bentonite":"Bentonite muddy water",
        "aerial":"Aerial construction"
    },
    "calculation-print":{
        "dc":"Design condition",
        "s_table":"Summary table of section force",
        "p_check":"Performance check",
        "check":"Check",
        "bend":"Bending",
        "shear":"Shear",
        "twist":"Twist",
        "member":"Member",
        "print":"Calculation printing",
        "p_login":"Please login"
    },
    "section-force-list":{
        "m_no":"Member\nNo",
        "calc_no":"Calculation number",
        "point":"Calculation point",
        "p_name":"Calculated point name",
        "top":"Up",
        "under":"Lo",
        "Top":"Upper side",
        "Under":"Lower side",
        "check_bend":"Checking the bending moment",
        "d_s_stress":"Durability, usability For studying edge tensile stress",
        "d_s_pa":"Durability, usability Permanent action",
        "d_stress":"Durability for studying edge tensile stress",
        "d_pa":"Durability Permanent action",
        "u_stress":"Usability for studying edge tensile stress",
        "u_pa":"Usability permanent action",
        "safe_d":"Safety (destruction)",
        "safe_max":"Safety (fatigue fracture) maximum stress",
        "safe_min":"Safety (fatigue fracture) minimum stress",
        "safe_var":"Safety (fatigue fracture) variable stress",
        "r_ex":"Restorability Except during an earthquake",
        "r_at":"Restorability At the time of an earthquake",
        "check_shear":"Check against shear force",
        "d_crack":"Durability for examining the need for crack inspection",
        "d_fa":"Durability fluctuation action",
        "check_torsion":"Checking against torsional moment",
        "d_torsion":"Durability for examination of the need for torsional crack verification"
    },
    "result-viewer":{
        "section_list":"Sectional force list",
        "safe_d_bend":"Safety (destruction) bending",
        "safe_d_shear":"Safety (destruction) shear",
        "safe_d_torsion":"Safety (destruction) torsional moment",
        "safe_f_bend":"Safety (fatigue fracture) bending",
        "safe_f_shear":"Safety (fatigue fracture) shear",
        "d_band":"Durability (bending crack)",
        "d_shear":"Durability (shear crack)",
        "d_torsion":"Durability (torsion crack)",
        "u_crack":"Usability (appearance cracks)",
        "r_d_bend":"Restorative (damage) bending",
        "r_d_shear":"Restorative (damage) shear",
        "r_d_torsion":"Restorability (damage) torsional moment",
        "r_earth_bend":"Restorability (during an earthquake) bending",
        "r_earth_shear":"Restorability (during an earthquake) shear",
        "r_earth_torsion":"Restorability (during an earthquake) Torsion moment",
        "check_min":"Checking the minimum amount of reinforcing bars",
        "exam_max":"Examination of maximum rebar amount",
        "summary":"Summary table",
        "deduct_points":"points consumed. Today's usage is",
        "daily_points":"points." 
    },
    "result-summary-table":{
        "unit":"Unit",
        "section_pos":"Cross section position",
        "section_shape":"Cross-sectional shape",
        "steel_info":"Steel information",
        "I_steel":"I placement steel frame",
        "t_flange":"Tension flange",
        "sternum":"Sternum",
        "c_flange":"Compressed flange",
        "H_steel":"H placement steel frame",
        "flange":"Flange",
        "thk":"Thickness",
        "rb_amount":"Reinforcing bar amount",
        "main":"Main rebar",
        "dia_no":"Diameter / number",
        "lateral":"Lateral rebar",
        "fold":"Folded rebar",
        "dia_no_pitch_angle":"Diameter / number \n Pitch / angle",
        "stirrup":"Stirrup",
        "dia_pitch":"Diameter / pitch",
        "destruct":"Destruction",
        "struct_coef":"Structure coefficient",
        "bend":"Bending",
        "dsgn_bend_moment":"Design bending moment",
        "dsgn_axial":"Design axial force",
        "dsgn_bend_str":"Design bending strength",
        "shear":"Shear",
        "dsgn_shear":"Design shear force",
        "dsgn_shear_str":"Design shear strength",
        "dsgn_dia_comp":"Design diagonal compression fracture resistance",
        "twist":"Twist",
        "dsgn_torsion":"Design torsion moment",
        "use_d":"Usability / durability",
        "con_edge_stress":"Concrete edge tensile stress",
        "dsgn_ten_str":"/ Design tensile strength",
        "bend_comp_stress":"Bending compressive stress of concrete",
        "pl":"Permanent load",
        "rb_ten_stress":"Reinforcing bar tensile stress",
        "safe":"Safety",
        "safe_cw":"Safety crack width",
        "ae_cw":"Appearance crack width",
        "shear_without":"Shear strength without using reinforced steel",
        "torsion_without":"Torsion strength without using reinforced steel",
        "ff":"Fatigue fracture",
        "str_coef":"Structure coefficient",
        "member_coef":"Member coefficient",
        "rb_dsgn_min":"Reinforcing bar design minimum stress",
        "rb_dsgn_flu":"Reinforcing bar design fluctuation stress degree",
        "rb_dsgn_fs":"Reinforcing bar design fatigue strength",
        "r_always":"Restorability (always)",
        "yield_bend_str":"Yield bending strength",
        "r_earth":"Restorability (at the time of an earthquake)",
        "check_rb":"Checking the amount of reinforcing bars",
        "min":"Minimum",
        "max_ca":"Maximum dimensions of coarse aggregate",
        "bend_cr":"Bending crack resistance",
        "bend_yield":"Bending yield strength",
        "judge":"Judgement",
        "max":"Maximum",
        "balance_rr":"Balanced rebar ratio",
        "75_balance_rr":"75% of balanced rebar ratio",
        "rbb":"Reinforcing bar ratio",
        "decision":"Decision case",
        "copy":"Copied to clipboard!"
    },
    "calculation":{
        "sono":"(Part",
        "g_name":"Part name",
        "position":"Position",
        "section_no":"Section number",
        "rb_ten":"Tension rebar",
        "rb_com":"Compressed rebar",
        "rb_la":"Lateral rebar",
        "judge":"Judgement",
        "I_steel":"I placement \n steel frame",
        "t_flange":"Tension flange",
        "sternum":"Sternum",
        "c_flange":"Compressed flange",
        "H_steel":"H placement \n steel frame",
        "flange":"Flange",
        "vrfy_rslt":"result",
        "thk":"thickness",
        "stirrup":"Stirrup",
        "rb_corr":"αr",
        "time":"(times)",
        "rb_r1":"r1",
        "rb_r2":"r2",
        "Ase":"Lateral rebar Ase",
        "env":"condition",
        "typ_steel":"Types of steel",
        "fit_typ":"Fitting type",
        "str_grade":"Strength grade",          
        "sh_span":"Shear span (mm)",
        "sh_span_ratio":"Shear span ratio",
        "gen_env":"General environment",
        "corr_env":"Corrosive environment",
        "severe_corr":"Severe corrosion",
        "full_comp":"Full cross-section compression",
        "tention": "",
        "member":"Member",
        "number":""
    },
    "result-durability-moment":{
        "u_bend_vfry_rslt":"Usability (appearance) Results of verification of bending cracks"
    },
    "result-earthquakes-moment":{
        "r_bend_vrfy_rslt":"Restorability (at the time of earthquake) Bending moment verification result"
    },
    "result-earthquakes-shear-force":{
        "r_shear_vrfy_rslt":"Restorability (during an earthquake) Shear force verification result"
    },
    "result-earthquakes-torsional-moment":{
        "r_torsion_vrfy_rslt":"Restorability (during an earthquake) Torsion moment verification result"
    },
    "result-minimum-reinforcement":{
        "check_min_rb":"Checking the minimum amount of reinforcing bars",
        "check_max_rb":"Checking the maximum amount of reinforcing bars"
    },
    "result-restorability-moment":{
        "r_ex_bend_vrfy_rslt":"Restorability (except during an earthquake) Bending moment verification result"
    },
    "result-restorability-shear-force":{
        "r_ex_shear_vrfy_rslt":"Restorability (except during an earthquake) Shear force verification result"
    },
    "result-restorability-torsional-moment":{
        "r_ex_torsion_vrfy_rslt":"Restorability (except during an earthquake) Torsion moment verification result"
    },
    "result-safety-fatigue-moment":{
        "safe_ff_bend_vrfy_rslt":"Safety (fatigue fracture) bending moment verification result"
    },
    "result-safety-fatigue-shear-force":{
        "safe_ff_shear_vrfy_rslt":"Safety (fatigue fracture) shear force verification result"
    },
    "result-safety-moment":{
        "safe_break_vrfy_rslt":"Safety (break) bending moment verification result"
    },
    "result-safety-shear-force":{
        "safe_d_shear_vrfy_rslt":"Safety (destruction) shear force verification result"
    },
    "result-safety-torsional-moment":{
        "safe_d_torsion_vrfy_rslt":"Safety (destruction) torsional moment verification result"
    },
    "result-serviceability-moment":{
        "d_bend_vrfy_rslt":"Durability Bending crack verification result"
    },
    "result-serviceability-shear-force":{
        "d_shear_vrfy_rslt":"Durability Shear crack verification result"
    },
    "result-serviceability-torsional-moment":{
        "d_twist_vrfy_rslt":"Durability Twisted crack verification result",
        "d_torsion_vrfy_rslt":"Durability (destruction) torsional moment verification result"
    },
    "calc-durability-moment":{
        "check_crack":"Check the crack data.",
        "changing_error":"It seems that the data in this.crack_list is changing."
    }
}