{
    "menu": {
        "softName": "断面性能照査プログラム",
        "newEntry":"新規作成",
        "openFile":"ファイルを開く",
        "saveFile":"ファイルを保存",
        "overwrite":"上書き保存",
        "openPick":"ピックアップファイルを開く",
        "logout":"ログアウト",
        "login":"ログイン",
        "fail":"ファイルを開くことに失敗しました, status:",
        "open":"を開いてください！"
    },
    "login-dialog":{
        "createAccount":"ユーザー登録がお済みでない方はこちらから",
        "email":"メールアドレス",
        "password":"パスワード",
        "login":"ログイン",
        "cancel":"キャンセル",
        "mail_check":"メールアドレスが確認できていません。",
        "fail":"ログインに失敗しました。\n"
    },
    "app":{
        "basic_info":"基本データ",
        "members":"部材・断面",
        "point":"算出点",
        "section_force":"断面力",
        "bars":"鉄筋配置",
        "steels":"鉄骨配置",
        "shear":"せん断耐力算定",
        "crack":"ひび割れデータ",
        "fatigues":"疲労データ",
        "sf_ms":"安全係数・材料強度",
        "calc_print":"計算・印刷"
    },
    "blank-page":{
        "cs_pc":"断面性能照査",
        "program":"本プログラムは、鉄道構造物等設計標準・同解説",
        "with2004":"コンクリート構造物に準拠した、",
        "cs":"断面の",
        "bal_calc":"釣り合い計算",
        "and":"および",
        "stress_calc":"応力度の算定",
        "in_program":"を行うプログラムです。"
    },
    "basic-information":{
        "pick_bs":"ピックアップ (曲げ耐力用)",
        "pick_sv":"ピックアップ (せん断力照査用)",
        "pick_tv":"ピックアップ (ねじり照査用)",
        "apply":"適用",
        "spec":"仕様",
        "dc":"設計条件",
        "sre_cross":"断面照査に用いる応力",
        "rail":"鉄道",
        "Pilipinas": "フィリピン鉄道",
        "japan_civil":"土木学会",
        "d_stress":"耐久性 縁応力度検討用",
        "pl_d":"耐久性 （永久荷重）",
        "safe_limit":"安全性 （疲労破壊）疲労限",
        "safe_pa":"安全性 （疲労破壊）永久作用",
        "safe_pv":"安全性 （疲労破壊）永久＋変動",
        "safe_d":"安全性 （破壊）",
        "r_ex":"復旧性 （損傷）地震時以外",
        "r_at":"復旧性 （損傷）地震時",
        "min_rebar":"最小鉄筋量",
        "u_stress":"使用限界 縁応力度検討用",
        "pl_u":"使用限界 （永久荷重）",
        "pl_f":"疲労限界　永久荷重",
        "f_pv":"疲労限界　永久＋変動",
        "ul":"終局限界",
        "us_earth":"地震時 使用限界",
        "ul_earth":"地震時 終局限界",
        "d_shear_judge":"耐久性 せん断ひび割れ検討判定用",
        "vl_d":"耐久性 （変動荷重）",
        "u_shear_judge":"使用限界 せん断ひび割れ検討判定用",
        "vl_u":"使用限界 （変動荷重）",
        "d_torsion_judge":"耐久性 ねじりひび割れ検討判定用",
        "jr_com":"ＪＲ各社",
        "jr_com5":"ＪＲ各社 令和5年設計標準",
        "trans":"運輸機構",
        "trans5":"運輸機構 令和5年設計標準",
        "jr_east":"ＪＲ東日本",
        "limit100":"ひび割れ幅制限値に用いるかぶりは 100mm を上限とする",
        "apex":"円形断面で鉄筋を頂点に１本配置する",
        "Mud":"せん断耐力におけるβn算定時の Mud は軸力を考慮しない"
    },
    "members" :{
        "section_sh":"断面形状",
        "No":"番号",
        "structure":"構造",
        "shape":"形状",
        "rectangle":"矩形",
        "t_shape":"T形",
        "r_shape":"円形",
        "oval":"小判",
        "m_no":"部材\n番号",
        "m_len":"部材長",
        "g_no":"グループNo",
        "g_name":"部材名",
        "section":"断面(mm)",
        "part_n":"部材数"
    },
    "section-forces":{
        "b_check":"曲げ照査",
        "s_check":"せん断照査",
        "t_check":"ねじり照査",
        "p_name":"算出点名",
        "s_len":"せん断スパン長(mm)"
    },
    "design-points":{
        "p_name":"算出点名",
        "s_len":"せん断スパン長(mm)",
        "m_no":"部材\n番号",
        "p_id":"算出点",
        "position":"位置",
        "b_check":"曲げ照査",
        "s_check":"せん断照査",
        "t_check":"ねじり照査",
        "y_around":"y軸周り",
        "z_around":"z軸周り",
        "y_direction":"y軸方向",
        "z_direction":"z軸方向"
    },
    "bars":{
        "m_no":"部材\n番号",
        "position":"位置",
        "p_name":"算出点名",
        "bh":"断面\nB\nH",
        "haunch":"ハンチ高",
        "bending":"曲げ",
        "shear":"せん断",
        "rebar_ax":"軸方向鉄筋",
        "dia":"鉄筋径",
        "number":"本数",
        "cover":"かぶり\n1断目",
        "lines":"ならび\n本数",
        "space":"アキ",
        "ss":"間隔",
        "rebar_la":"側方鉄筋",
        "pieces":"本数片",
        "rebar_sh":"せん断補強鉄筋",
        "rebar_ob":"主鉄筋の斜率",
        "rebar_fo":"折曲げ鉄筋",
        "angle":"角度",
        "process":"処理",
        "tp":"上端位置",
        "tp_side":"上端位置\n/側かぶり"
    },
    "steels":{
        "m_no":"部材\n番号",
        "position":"位置",
        "p_name":"算出点名",
        "bh":"断面\nB\nH",
        "dis_above":"上からの距離",
        "top_left":"上フランジ または 左フランジ",
        "low_right":"下フランジ または 右フランジ",
        "F_width":"フランジ幅",
        "F_thickness":"フランジ厚",
        "web":"ウェブ",
        "w_thickness":"ウェブ厚",
        "w_height":"ウェブ高",
        "process":"処理"
    },
    "crack-settings":{
        "env":"環境条件",
        "normal":"一般",
        "cor":"腐食性",
        "es_cor":"とくに厳しい腐食性",
        "m_no":"部材\n番号",
        "position":"位置",
        "p_name":"算出点名",
        "top":"上側",
        "under":"下側",
        "shear":"せん断",
        "crack":"ひび割 εcsd",
        "shear_kr":"せん断\nkr",
        "exterior":"外観",
        "JRTT05": "省略しない"
    },
    "shear-strength":{
        "m_no":"部材\n番号",
        "position":"位置",
        "p_name":"算出点名",
        "s_len":"せん断スパン長(mm)",
        "fixed_end":"両端固定",
        "m_len":"部材長さ(mm)"
    },
    "fatigues":{
        "durable":"耐用年数：",
        "m_no":"部材\n番号",
        "position":"位置",
        "p_name":"算出点名",
        "bh":"断面\nB\nH",
        "for_b":"曲げ用",
        "d_r2":"複線補正 r2",
        "b_r1":"曲げ加工 r1",
        "ax_rein":"軸鉄筋",
        "s_grade":"強度等級",
        "weld":"溶接継手",
        "for_s":"せん断用",
        "hoop":"帯筋",
        "fold":"折曲げ"
    },
    "safety-factors-material-strengths":{
        "rsb_con":"鉄筋・コンクリート",
        "safe":"安全係数",
        "rsb_arr":"鉄筋配置",
        "rsb_ten":"引張鉄筋",
        "ten_com":"引張＋圧縮",
        "all":"全周鉄筋",
        "r_mta":"鉄筋材料強度",
        "c_mta":"コンクリート材料強度",
        "steel":"鉄骨",
        "s_mta":"鉄骨材料強度",
        "pile":"杭の施工条件",
        "method":"施工方法",
        "ρc":"施工修正係数ρc",
        "vcd":"せん断補強鋼材を用いない棒部材の設計せん断耐力Vcdの低減係数",
        "cs":"圧縮強度",
        "as":"付着強度",
        "young":"ヤング係数",
        "rebar_ax":"軸方向鉄筋",
        "rebar_la":"側方向鉄筋",
        "stirrup":"スターラップ",
        "tys":"引張降伏強度",
        "sys":"せん断降伏強度",
        "ts":"引張強度",
        "fck":"コンクリートの設計基準強度 fck(N/mm2)",
        "max_ca":"粗骨材の最大寸法 (mm)",
        "b_safe":"曲げ安全係数",
        "s_safe":"せん断安全係数",
        "t_safe":"ねじり安全係数",
        "γi":"係数γi",
        "ys":"降伏強度",
        "d25":"D25以下",
        "d29":"D29以上",
        "dts":"設計引張強度",
        "d_u":"耐久性, 使用性",
        "safe_ff":"安全性 （疲労破壊）",
        "safe_d":"安全性 （破壊）",
        "r_ex":"復旧性 （損傷）地震時以外",
        "r_at":"復旧性 （損傷）地震時",
        "min_rebar":"最小鉄筋量",
        "dont_use":"使用しない",
        "muddy_less":"泥水比重1.04以下",
        "natural_less":"自然泥水, 泥水比重1.10以下",
        "bentonite":"ベントナイト泥水",
        "aerial":"気中施工"
    },
    "calculation-print":{
        "dc":"設計条件",
        "s_table":"断面力の集計表",
        "p_check":"性能照査",
        "check":"照査",
        "bend":"曲げ",
        "shear":"せん断",
        "twist":"ねじり",
        "member":"部材",
        "print":"計算印刷",
        "p_login":"ログインしてください。"
    },
    "section-force-list":{
        "m_no":"部材\n番号",
        "calc_no":"算出\n番号",
        "point":"算出点",
        "p_name":"算出点名",
        "top":"上側",
        "under":"下側",
        "Top":"上　　 側",
        "Under":"下　　 側",
        "check_bend":"曲げモーメントの照査",
        "d_s_stress":"耐久性、使用性　縁引張応力度検討用",
        "d_s_pa":"耐久性、使用性　永久作用",
        "d_stress":"耐久性　縁引張応力度検討用",
        "d_pa":"耐久性　永久作用",
        "u_stress":"使用性　縁引張応力度検討用",
        "u_pa":"使用性　永久作用",
        "safe_d":"安全性（破壊）",
        "safe_max":"安全性（疲労破壊）最大応力",
        "safe_min":"安全性（疲労破壊）最小応力",
        "safe_var":"安全性（疲労破壊）変動応力",
        "r_ex":"復旧性（地震時以外）",
        "r_at":"復旧性（地震時）",
        "check_shear":"せん断力に対する照査",
        "d_crack":"耐久性　ひび割れ照査必要性の検討用",
        "d_fa":"耐久性　変動作用",
        "check_torsion":"ねじりモーメントに対する照査",
        "d_torsion":"耐久性　ねじりひび割れ照査必要性の検討用"
    },
    "result-viewer":{
        "section_list":"断面力一覧表",
        "safe_d_bend":"安全性（破壊）曲げ",
        "safe_d_shear":"安全性（破壊）せん断",
        "safe_d_torsion":"安全性（破壊）ねじりモーメント",
        "safe_f_bend":"安全性（疲労破壊）曲げ",
        "safe_f_shear":"安全性（疲労破壊）せん断",
        "d_band":"耐久性（曲げひび割れ）",
        "d_shear":"耐久性（せん断ひび割れ）",
        "d_torsion":"耐久性（ねじりひび割れ）",
        "u_crack":"使用性（外観ひび割れ）",
        "r_d_bend":"復旧性（損傷）曲げ",
        "r_d_shear":"復旧性（損傷）せん断",
        "r_d_torsion":"復旧性（損傷）ねじりモーメント",
        "r_earth_bend":"復旧性（地震時）曲げ",
        "r_earth_shear":"復旧性（地震時）せん断",
        "r_earth_torsion":"復旧性（地震時）ねじりモーメント",
        "check_min":"最小鉄筋量の照査",
        "exam_max":"最大鉄筋量の検討",
        "summary":"総括表",
        "deduct_points":"ポイント消費しました。本日の使用量は、",
        "daily_points":"です。" 
    },
    "result-summary-table":{
        "unit":"単位",
        "section_pos":"断面位置",
        "section_shape":"断面形状",
        "steel_info":"鉄骨情報",
        "I_steel":"I配置鉄骨",
        "t_flange":"引張ﾌﾗﾝｼﾞ",
        "sternum":"腹板",
        "c_flange":"圧縮ﾌﾗﾝｼﾞ",
        "H_steel":"H配置鉄骨",
        "flange":"ﾌﾗﾝｼﾞ",
        "thk":"厚さ",
        "rb_amount":"鉄筋量",
        "main":"主鉄筋",
        "dia_no":"径・本数",
        "lateral":"側方向鉄筋",
        "fold":"折り曲げ鉄筋",
        "dia_no_pitch_angle":"径・本数\nピッチ・角度",
        "stirrup":"スターラップ",
        "dia_pitch":"径・ピッチ",
        "destruct":"破壊",
        "struct_coef":"構造物係数",
        "bend":"曲げ",
        "dsgn_bend_moment":"設計曲げモーメント",
        "dsgn_axial":"設計軸方向力",
        "dsgn_bend_str":"設計曲げ耐力",
        "shear":"せん断",
        "dsgn_shear":"設計せん断力",
        "dsgn_shear_str":"設計せん断耐力",
        "dsgn_dia_comp":"設計斜め圧縮破壊耐力",
        "twist":"ねじり",
        "dsgn_torsion":"設計ねじりモーメント",
        "use_d":"使用性・耐久性",
        "con_edge_stress":"コンクリートの縁引張応力度",
        "dsgn_ten_str":"／設計引張強度",
        "bend_comp_stress":"コンクリートの曲げ圧縮応力度",
        "pl":"永久荷重",
        "rb_ten_stress":"鉄筋引張応力度",
        "safe":"安　全　度",
        "safe_cw":"安全性ひび割れ幅",
        "ae_cw":"外観ひび割れ幅",
        "shear_without":"補強鋼材を用いないせん断耐力",
        "torsion_without":"補強鋼材を用いないねじり耐力",
        "ff":"疲労破壊",
        "str_coef":"構造物係数",
        "member_coef":"部材係数",
        "rb_dsgn_min":"鉄筋設計最小応力度",
        "rb_dsgn_flu":"鉄筋設計変動応力度",
        "rb_dsgn_fs":"鉄筋設計疲労強度",
        "r_always":"復旧性（常時）",
        "yield_bend_str":"降伏曲げ耐力",
        "r_earth":"復旧性（地震時）",
        "check_rb":"鉄筋量の照査",
        "min":"最小",
        "max_ca":"粗骨材の最大寸法",
        "bend_cr":"曲げひび割れ耐力",
        "bend_yield":"曲げ降伏耐力",
        "judge":"判定",
        "max":"最大",
        "balance_rr":"釣合鉄筋比",
        "75_balance_rr":"釣合鉄筋比の75%",
        "rbb":"鉄筋比",
        "decision":"決定ケース",
        "copy":"クリップボードにコピーしました!"
    },
    "calculation":{
        "sono":"(その",
        "g_name":"部材名称",
        "position":"位置",
        "section_no":"断面番号",
        "rb_ten":"引張鉄筋",
        "rb_com":"圧縮鉄筋",
        "rb_la":"側方鉄筋",
        "judge":"判定",
        "I_steel":"I配置\n鉄骨",
        "t_flange":"引張ﾌﾗﾝｼﾞ",
        "sternum":"腹板",
        "c_flange":"圧縮ﾌﾗﾝｼﾞ",
        "H_steel":"H配置\n鉄骨",
        "flange":"ﾌﾗﾝｼﾞ",
        "vrfy_rslt":"照査結果",
        "thk":"厚さ",
        "stirrup":"スターラップ",
        "rb_corr":"鉄筋補正　αr",
        "time":"(回)",
        "rb_r1":"鉄筋加工補正 r1",
        "rb_r2":"鉄筋加工補正 r2",
        "Ase":"側方鉄筋 Ase",
        "env":"環境条件",
        "typ_steel":"鋼材の種類",
        "fit_typ":"継手種類",
        "str_grade":"強度等級",
        "sh_span":"せん断スパン(mm)",
        "sh_span_ratio":"せん断スパン比",
        "gen_env":"一般の環境",
        "corr_env":"腐食性環境",
        "severe_corr":"厳しい腐食",
        "full_comp":"全断面圧縮",
        "tention": "引張",
        "member":"部材",
        "number":"本"
    },
    "result-durability-moment":{
        "u_bend_vfry_rslt":"使用性（外観）曲げひび割れの照査結果"
    },
    "result-earthquakes-moment":{
        "r_bend_vrfy_rslt":"復旧性（地震時）曲げモーメントの照査結果"
    },
    "result-earthquakes-shear-force":{
        "r_shear_vrfy_rslt":"復旧性（地震時）せん断力の照査結果"
    },
    "result-earthquakes-torsional-moment":{
        "r_torsion_vrfy_rslt":"復旧性（地震時）ねじりモーメントの照査結果"
    },
    "result-minimum-reinforcement":{
        "check_min_rb":"最小鉄筋量の照査",
        "check_max_rb":"最大鉄筋量の照査"
    },
    "result-restorability-moment":{
        "r_ex_bend_vrfy_rslt":"復旧性（地震時以外）曲げモーメントの照査結果"
    },
    "result-restorability-shear-force":{
        "r_ex_shear_vrfy_rslt":"復旧性（地震時以外）せん断力の照査結果"
    },
    "result-restorability-torsional-moment":{
        "r_ex_torsion_vrfy_rslt":"復旧性（地震時以外）ねじりモーメントの照査結果"
    },
    "result-safety-fatigue-moment":{
        "safe_ff_bend_vrfy_rslt":"安全性（疲労破壊）曲げモーメントの照査結果"
    },
    "result-safety-fatigue-shear-force":{
        "safe_ff_shear_vrfy_rslt":"安全性（疲労破壊）せん断力の照査結果"
    },
    "result-safety-moment":{
        "safe_break_vrfy_rslt":"安全性（破壊）曲げモーメントの照査結果"
    },
    "result-safety-shear-force":{
        "safe_d_shear_vrfy_rslt":"安全性（破壊）せん断力の照査結果"
    },
    "result-safety-torsional-moment":{
        "safe_d_torsion_vrfy_rslt":"安全性（破壊）ねじりモーメントの照査結果"
    },
    "result-serviceability-moment":{
        "d_bend_vrfy_rslt":"耐久性　曲げひび割れの照査結果"
    },
    "result-serviceability-shear-force":{
        "d_shear_vrfy_rslt":"耐久性 せん断ひび割れの照査結果"
    },
    "result-serviceability-torsional-moment":{
        "d_twist_vrfy_rslt":"耐久性 ねじりひび割れの照査結果",
        "d_torsion_vrfy_rslt":"耐久性（破壊）ねじりモーメントの照査結果"
    },
    "calc-durability-moment":{
        "check_crack":"ひび割れデータを確認してください。",
        "changing_error":"this.crack_listのデータが変化しているエラーと思われます。"
    }
}