<div *ngIf="isLoading" class="spinner-border" style="width: 1rem; height: 1rem;" role="status">
    <span class="sr-only">Loading...</span>
  </div>
  
  <div *ngIf="ResultMinimumReinforcementPages?.length > 0" id="{{page_index}}">
    <div *ngFor="let pages of ResultMinimumReinforcementPages; index as i" class="sheet-table">
      <div class="cell_title1">{{pages.caption}}
        {{'calculation.sono'| translate }}
        {{i+1}})</div>
      <div class="cell_title2">[{{pages.g_name}}]</div>
      <table class="main">
        <tr>
          <th colspan="2" class="cell_name1 g-top2" translate>calculation.g_name</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title1.alien}} minwidth g-top2 g-left2">
            {{column.title1.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.position</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title2.alien}} g-left2">
            {{column.title2.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.section_no</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title3.alien}} g-bottom2 g-left2">
            {{column.title3.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">B</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.B.alien}} g-left2">
            {{column.B.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">H</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.H.alien}} g-left2">
            {{column.H.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Bf</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Bt.alien}} g-left2">
            {{column.Bt.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">Hf</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.t.alien}} g-bottom2 g-left2">
            {{column.t.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Ast</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.Ast.value=='-' || column.tcos.value=='1'">
              <td colspan="2" class="{{column.Ast.alien}} g-left2">{{column.Ast.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.Ast.value!='-' && column.tcos.value!='1'">
              <td class="{{column.Ast.alien}} g-left2">({{column.tcos.value}})</td>
              <td class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.rb_ten</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AstString.alien}} g-left2">
            {{column.AstString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dast</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dst.alien}} g-bottom2 g-left2">
            {{column.dst.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Asc</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.Asc.value=='-' || column.ccos.value=='1'">
              <td colspan="2" class="{{column.Asc.alien}} g-left2">{{column.Asc.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.Asc.value!='-' && column.ccos.value!='1'">
              <td class="{{column.Asc.alien}} g-left2">({{column.ccos.value}})</td>
              <td class="{{column.Asc.alien}}">{{column.Asc.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.rb_com</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AscString.alien}} g-left2">
            {{column.AscString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dasc</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dsc.alien}} g-bottom2 g-left2">
            {{column.dsc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Ase</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Ase.alien}} g-left2">
            {{column.Ase.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.rb_la</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AseString.alien}} g-left2">
            {{column.AseString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dase</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dse.alien}} g-bottom2 g-left2">
            {{column.dse.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">d<sub>max</sub></th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dmax.alien}} g-left2">
            {{column.dmax.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">f'ck</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fck13.alien}} g-left2">
            {{column.fck13.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">G<sub>F</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.GF.alien}} g-left2">
            {{column.GF.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">E<sub>c</sub></th>
          <th class="cell_name3">(KN/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Ec.alien}} g-left2">
            {{column.Ec.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">ftk</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ftk.alien}} g-left2">
            {{column.ftk.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">l<sub>ch</sub></th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.lch.alien}} g-left2">
            {{column.lch.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">k<sub>0b</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.k0b.alien}} g-left2">
            {{column.k0b.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">k<sub>1b</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.k1b.alien}} g-left2">
            {{column.k1b.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">σ<sub>crd</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_crd.alien}} g-left2">
            {{column.sigma_crd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">I</th>
          <th class="cell_name3">(mm<sup>4</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.I.alien}} g-left2">
            {{column.I.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">y</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.y.alien}} g-left2">
            {{column.y.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">N<sub>d</sub></th>
          <th class="cell_name3">(kN)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Nd.alien}} g-left2">
            {{column.Nd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">A</th>
          <th class="cell_name3 g-bottom2">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.A.alien}} g-bottom2 g-left2">
            {{column.A.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">M<sub>crd</sub></th>
          <th class="cell_name3">(N・mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Mcrd_N.alien}} g-left2">
            {{column.Mcrd_N.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">M<sub>crd</sub></th>
          <th class="cell_name3 g-bottom2">(kN・m)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Mcrd_kN.alien}} g-bottom2 g-left2">
            {{column.Mcrd_kN.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">f'<sub>ck</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fck.alien}} g-left2">
            {{column.fck.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γ<sub>c</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rc.alien}} g-left2">
            {{column.rc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">f'<sub>cd</sub></th>
          <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fcd.alien}} g-bottom2 g-left2">
            {{column.fcd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">f<sub>syk</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fsy.alien}} g-left2">
            {{column.fsy.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γ<sub>s</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rs.alien}} g-left2">
            {{column.rs.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">f<sub>syd</sub></th>
          <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fsd.alien}} g-bottom2 g-left2">
            {{column.fsd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">ε'<sub>cu</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ecu.alien}} g-left2">
            {{column.ecu.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">ε<sub>s</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.es.alien}} g-left2">
            {{column.es.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">x</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.x.alien}} g-left2">
            {{column.x.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">M<sub>y</sub></th>
          <th class="cell_name3">(kN・mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.My.alien}} g-left2">
            {{column.My.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">γ<sub>b</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rb.alien}} g-bottom2 g-left2">
            {{column.rb.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">M<sub>yd</sub></th>
          <th class="cell_name3 g-bottom2">(kN・m)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Myd.alien}} g-bottom2 g-left2">
            {{column.Myd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.judge</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.result_Md.alien}} g-bottom2 g-left2">
            {{column.result_Md.value}}</td>
          </ng-container>
        </tr>
      </table>
    </div>
  </div>

  <div *ngIf="ResultMinimumReinforcementPages?.length > 0" id="{{page_index2}}">
    <div *ngFor="let pages of ResultMinimumReinforcementPages; index as i" class="sheet-table">
      <div class="cell_title1">{{pages.caption2}} 
        {{'calculation.sono'| translate }}
        {{i+1}})</div>
      <div class="cell_title2">[{{pages.g_name}}]</div>
      <table class="main">
        <tr>
          <th colspan="2" class="cell_name1 g-top2" translate>calculation.g_name</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title1.alien}} minwidth g-top2 g-left2">
            {{column.title1.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.position</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title2.alien}} g-left2">
            {{column.title2.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.section_no</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.title3.alien}} g-bottom2 g-left2">
            {{column.title3.value}}</td>
          </ng-container>
        </tr>
        
        <tr>
          <th class="cell_name2">B</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.B.alien}} g-left2">
            {{column.B.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">H</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.H.alien}} g-left2">
            {{column.H.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Bf</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Bt.alien}} g-left2">
            {{column.Bt.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">Hf</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.t.alien}} g-bottom2 g-left2">
            {{column.t.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Ast</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.Ast.value=='-' || column.tcos.value=='1'">
              <td colspan="2" class="{{column.Ast.alien}} g-left2">{{column.Ast.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.Ast.value!='-' && column.tcos.value!='1'">
              <td class="{{column.Ast.alien}} g-left2">({{column.tcos.value}})</td>
              <td class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.rb_ten</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AstString.alien}} g-left2">
            {{column.AstString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dast</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dst.alien}} g-bottom2 g-left2">
            {{column.dst.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">Asc</th>
          <th class="cell_name3">(mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.Asc.value=='-' || column.ccos.value=='1'">
              <td colspan="2" class="{{column.Asc.alien}} g-left2">{{column.Asc.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.Asc.value!='-' && column.ccos.value!='1'">
              <td class="{{column.Asc.alien}} g-left2">({{column.ccos.value}})</td>
              <td class="{{column.Asc.alien}}">{{column.Asc.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1" translate>calculation.rb_com</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.AscString.alien}} g-left2">
            {{column.AscString.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">dasc</th>
          <th class="cell_name3 g-bottom2">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.dsc.alien}} g-bottom2 g-left2">
            {{column.dsc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">f'<sub>ck</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fck.alien}} g-left2">
            {{column.fck.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γ<sub>c</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rc.alien}} g-left2">
            {{column.rc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">f'<sub>cd</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fcd.alien}} g-left2">
            {{column.fcd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">0.88-0.004f'<sub>ck</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.a_val.alien}} g-left2">
            {{column.a_val.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">α</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.a.alien}} g-left2">
            {{column.a.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">(155-f'<sub>ck</sub>)/30000</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ecu_val.alien}} g-left2">
            {{column.ecu_val.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">ε'cu</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ecu_max.alien}} g-left2">
            {{column.ecu_max.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">fsyd</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fsyd.alien}} g-left2">
            {{column.fsyd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">E<sub>s</sub></th>
          <th class="cell_name3">(KN/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Es.alien}} g-left2">
            {{column.Es.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">ε<sub>sy</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.esy.alien}} g-left2">
            {{column.esy.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">N'<sub>d</sub></th>
          <th class="cell_name3">(kN)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Nd.alien}} g-left2">
            {{column.Nd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">σ'<sub>s</sub></th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.sigma_s.alien}} g-left2">
            {{column.sigma_s.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2">d</th>
          <th class="cell_name3">(mm)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.d.alien}} g-left2">
            {{column.d.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">p<sub>b</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.pb.alien}} g-left2">
            {{column.pb.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">0.75p<sub>b</sub></th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.pb075.alien}} g-bottom2 g-left2">
            {{column.pb075.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2">p<sub>c</sub> = A<sub>st</sub>/(b・d) (%)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.pc.alien}} g-bottom2 g-left2">
            {{column.pc.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.judge</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.result_pc.alien}} g-bottom2 g-left2">
            {{column.result_pc.value}}</td>
          </ng-container>
        </tr>
      </table>
    </div>
  
  </div>
  
  <div *ngIf="err.length > 0" class="sheet">
    <p>{{err}}</p>
  </div>