<div *ngIf="isLoading" class="spinner-border" style="width: 1rem; height: 1rem;" role="status">
  <span class="sr-only">Loading...</span>
</div>

<div *ngIf="safetyFatigueShearForcepages?.length > 0" id="{{page_index}}">
  <div *ngFor="let pages of safetyFatigueShearForcepages; index as i" class="sheet-table">
    <div class="cell_title1">{{pages.caption}} 
      {{'calculation.sono'| translate }}
      {{i+1}})</div>
    <div class="cell_title2">[{{pages.g_name}}]</div>
    <table class="main">
      <tr>
        <th colspan="2" class="cell_name1 g-top2" translate>calculation.g_name</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title1.alien}} minwidth g-top2 g-left2">
            {{column.title1.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.position</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title2.alien}} g-left2">
            {{column.title2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.section_no</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title3.alien}} g-bottom2 g-left2">
            {{column.title3.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">B Bf</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.B.alien}} g-left2">
            {{column.B.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">H Ht</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.H.alien}} g-left2">
            {{column.H.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2">tanθ<sub>c</sub> + tanθ<sub></sub>t</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.tan.alien}} g-bottom2 g-left2">
            {{column.tan.value}}</td>
        </ng-container>
      </tr>
      <ng-container *ngIf="pages.SRCFlag">
        <tr>
          <th rowspan="3" class="cell_name2 g-bottom2" translate>calculation.I_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.t_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
                {{column.steel_I_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_web.alien}} g-left2">
                {{column.steel_I_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}} g-bottom2" colspan="2">-->
              <td colspan="2" class="center g-left2">
                （CFT）</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.c_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_compress.alien}} g-bottom2 g-left2">
                {{column.steel_I_compress.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th rowspan="2" class="cell_name2 g-bottom2" translate>calculation.H_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_tension.alien}} g-left2">
                {{column.steel_H_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}}" colspan="2">-->
              <td class="center" colspan="2">
                {{'calculation.thk'| translate }}
                {{column.steel_I_tension.value}} mm</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_web.alien}} g-bottom2 g-left2">
                {{column.steel_H_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
      </ng-container>
      <tr>
        <th class="cell_name2">Ast</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.Ast.value=='-' || column.tcos.value=='1'">
            <td colspan="2" class="{{column.Ast.alien}} g-left2">{{column.Ast.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.Ast.value!='-' && column.tcos.value!='1'">
            <td class="{{column.Ast.alien}} g-left2">({{column.tcos.value}})</td>
            <td class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_ten</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AstString.alien}} g-left2">
            {{column.AstString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dast</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dst.alien}} g-bottom2 g-left2">
            {{column.dst.value}}</td>
        </ng-container>
      </tr>
      <ng-container *ngIf="pages.SRCFlag">
        <tr>
          <th class="cell_name2">f'ck</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.fck.alien}} g-left2">
              {{column.fck.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γc</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rc.alien}} g-left2">
              {{column.rc.value}}</td>
          </ng-container>
        </tr>
      </ng-container>
      <tr>
        <th class="cell_name2 g-bottom2">f'cd</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fcd.alien}} g-bottom2 g-left2">
            {{column.fcd.value}}</td>
        </ng-container>
      </tr>
      <ng-container *ngIf="pages.SRCFlag">
        <tr>
          <th class="cell_name2">fsyk</th>
          <th class="cell_name3">(N/mm<sup>2</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.steelFlag">
              <td class="{{column.fsy_steel.alien}} g-left2">
                {{column.fsy_steel.value}}</td>
              <td class="{{column.fsy.alien}}">
                {{column.fsy.value}}</td>
            </ng-container>
            <ng-container *ngIf="!column.steelFlag">
              <td colspan="2" class="{{column.fsy.alien}} g-left2">
                {{column.fsy.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">γs</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="column.steelFlag">
              <td class="{{column.rs_steel.alien}} g-left2">
                {{column.rs_steel.value}}</td>
              <td class="{{column.rs.alien}}">
                {{column.rs.value}}</td>
            </ng-container>
            <ng-container *ngIf="!column.steelFlag">
              <td colspan="2" class="{{column.rs.alien}} g-left2">
                {{column.rs.value}}</td>
            </ng-container>
          </ng-container>
        </tr>
      </ng-container>
      <tr>
        <th class="cell_name2 g-bottom2">fsyd</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.fsd_steel.alien}} g-bottom2 g-left2">
              {{column.fsd_steel.value}}</td>
            <td class="{{column.fsd.alien}} g-bottom2">
              {{column.fsd.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.fsd.alien}} g-bottom2 g-left2">
              {{column.fsd.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Aw Ab</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.Aw.alien}} g-left2">
              {{column.Aw.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.Aw.value}}</td>
            <td class="right">{{column.Asb.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.stirrup</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.AwString.alien}} g-left2">
              {{column.AwString.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.AwString.value}}</td>
            <td class="right">{{column.AsbString.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">fyd</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag && !column.steelFlag">
            <td colspan="2" class="{{column.fwyd.alien}} g-left2">{{column.fwyd.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag && !column.steelFlag">
            <td class="right g-left2">{{column.fwyd.value}}</td>
            <td class="right">{{column.fwyd2.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.steelFlag">
            <td class="right g-left2">{{column.fwyd3.value}}</td>
            <td class="right">{{column.fwyd.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">θ</th>
        <th class="cell_name3">(° )</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.deg.alien}} g-left2">
              {{column.deg.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.deg.value}}</td>
            <td class="right">{{column.deg2.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">S</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.Ss.alien}} g-bottom2 g-left2">
              {{column.Ss.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-bottom2 g-left2">{{column.Ss.value}}</td>
            <td class="right g-bottom2">{{column.Ss2.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <ng-container *ngIf="pages.SRCFlag">
        <tr>
          <th class="cell_name2">Z<sub>s</sub></th>
          <th class="cell_name3">(mm<sup>3</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Zs.alien}} g-left2">
              {{column.Zs.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">a<sub>r</sub></th>
          <th class="cell_name3 g-bottom2">(mm<sup>3</sup>)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.ar_steel.alien}} g-bottom2 g-left2">
              {{column.ar_steel.value}}</td>
          </ng-container>
        </tr>
      </ng-container>
      <tr>
        <th class="cell_name2">Vpd</th>
        <th class="cell_name3">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Vpd.alien}} g-left2">
            {{column.Vpd.value}}</td>
        </ng-container>
      </tr>
      <!--<tr>
        <th class="cell_name2">Mpd</th>
        <th class="cell_name3">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Mpd.alien}}">
          {{column.Mpd.value}}</td>
        </ng-container>
      </tr>-->
      <tr>
        <th class="cell_name2 g-bottom2">N'pd</th>
        <th class="cell_name3 g-bottom2">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Npd.alien}} g-bottom2 g-left2">
            {{column.Npd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Vrd</th>
        <th class="cell_name3">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Vrd.alien}} g-left2">
            {{column.Vrd.value}}</td>
        </ng-container>
      </tr>
      <!--<tr>
        <th class="cell_name2">Mrd</th>
        <th class="cell_name3">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Mrd.alien}}">
          {{column.Mrd.value}}</td>
        </ng-container>
      </tr>-->
      <tr>
        <th class="cell_name2 g-bottom2">N'rd</th>
        <th class="cell_name3 g-bottom2">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Nrd.alien}} g-bottom2 g-left2">
            {{column.Nrd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">fvcd</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fvcd.alien}} g-left2">
            {{column.fvcd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γbc</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.rbc.alien}} g-left2">
            {{column.rbc.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">Vcd</th>
        <th class="cell_name3 g-bottom2">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Vcd.alien}} g-bottom2 g-left2">
            {{column.Vcd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">Kr</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.kr.alien}} g-left2">
            {{column.kr.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <th class="cell_name2">σ<sub>wpd</sub></th>
        </ng-container>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.sigma_min.alien}} g-left2">
              {{column.sigma_min.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.sigma_min.value}}</td>
            <td class="right">{{column.sigma_min2.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <th class="cell_name2 g-bottom2">σ<sub>wrd</sub></th>
        </ng-container>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.sigma_rd.alien}} g-bottom2 g-left2">
              {{column.sigma_rd.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-bottom2 g-left2">{{column.sigma_rd.value}}</td>
            <td class="right g-bottom2">{{column.sigma_rd2.value}}</td>
          </ng-container>
        </ng-container>
      </tr>

      <tr>
        <th class="cell_name2">f<sub>sr200</sub></th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.fsr200.alien}} g-left2">
              {{column.fsr200.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.fsr200.value}}</td>
            <td class="right">{{column.fsr2002.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <th colspan="2" class="cell_name1">
            γ<sub>i</sub>・σ<sub>wrd</sub>/(f<sub>sr200</sub>/γb)</th>
        </ng-container>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.ratio200.alien}} g-left2">
              {{column.ratio200.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.ratio200.value}}</td>
            <td class="right">{{column.ratio2002.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">K</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.k.alien}} g-left2">{{column.k.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_corr</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.ar.alien}} g-left2">
              {{column.ar.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.ar.value}}</td>
            <td class="right">{{column.ar2.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">ΣＮ</th>
        <th class="cell_name3" translate>calculation.time</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.N.alien}} g-left2">
            {{column.N.value}}</td>
        </ng-container>
      </tr>
      <!--<tr>
        <th colspan="2" class="cell_name1">N<sub>A</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.NA.alien}}">
          {{column.NA.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">N<sub>B</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.NB.alien}}">
          {{column.NB.value}}</td>
        </ng-container>
      </tr>-->
      <tr>
        <th colspan="2" class="cell_name1">N<sub>A</sub>, N<sub>B</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td class="{{column.NA.alien}} g-left2">
            {{column.NA.value}}</td>
          <td class="{{column.NB.alien}}">
            {{column.NB.value}}</td>
        </ng-container>
      </tr>
      <!--<tr>
        <th colspan="2" class="cell_name1">S<sub>A</sub>/S<sub>C</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.SASC.alien}}">
          {{column.SASC.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">S<sub>B</sub>/S<sub>C</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.SBSC.alien}}">
          {{column.SBSC.value}}</td>
        </ng-container>
      </tr>-->
      <tr>
        <th colspan="2" class="cell_name1">S<sub>A</sub>/S<sub>C</sub>,
          S<sub>B</sub>/S<sub>C</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td class="{{column.SASC.alien}} g-left2">
            {{column.SASC.value}}</td>
          <td class="{{column.SBSC.alien}}">
            {{column.SBSC.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_r1</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.r1.alien}} g-left2">
              {{column.r1.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.r1.value}}</td>
            <td class="right">{{column.r12.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_r2</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.r2.alien}} g-left2">
            {{column.r2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γs</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.rs2.alien}} g-left2">
            {{column.rs2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">fsrd</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.frd.alien}} g-left2">
              {{column.frd.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.frd.value}}</td>
            <td class="right">{{column.frd2.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γbs</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.rbs.alien}} g-left2">
            {{column.rbs.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2">γ<sub>i</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ri.alien}} g-bottom2 g-left2">
            {{column.ri.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <ng-container>
          <th colspan="2" class="cell_name1">γ<sub>i</sub>・σ<sub>wrd</sub>/(fsrd/γb)</th>
        </ng-container>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.ratio.alien}} g-left2">
              {{column.ratio.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-left2">{{column.ratio.value}}</td>
            <td class="right">{{column.ratio2.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.vrfy_rslt</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="!column.bendFlag">
            <td colspan="2" class="{{column.result.alien}} g-bottom2 g-left2">
              {{column.result.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.bendFlag">
            <td class="right g-bottom2 g-left2">{{column.result.value}}</td>
            <td class="right g-bottom2">{{column.result2.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
    </table>
  </div>
</div>

<div *ngIf="err.length > 0" class="sheet">
  <p>{{err}}</p>
</div>