<div *ngIf="isLoading" class="spinner-border" style="width: 1rem; height: 1rem;" role="status">
  <span class="sr-only">Loading...</span>
</div>

<div *ngIf="restorabilityMomentPages?.length > 0" id="{{page_index}}">
  <div *ngFor="let pages of restorabilityMomentPages; index as i" class="sheet-table">
    <div class="cell_title1">{{pages.caption}} 
      {{'calculation.sono'| translate }}
      {{i+1}})</div>
    <div class="cell_title2">[{{pages.g_name}}]</div>
    <table class="main">
      <tr>
        <th colspan="2" class="cell_name1 g-top2" translate>calculation.g_name</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title1.alien}} minwidth g-top2 g-left2">
          {{column.title1.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.position</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title2.alien}} g-left2">
          {{column.title2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.section_no</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title3.alien}} g-bottom2 g-left2">
          {{column.title3.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">B</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.B.alien}} g-left2">
          {{column.B.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">H</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.H.alien}} g-left2">
          {{column.H.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Bf</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Bt.alien}} g-left2">
          {{column.Bt.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">Hf</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.t.alien}} g-bottom2 g-left2">
          {{column.t.value}}</td>
        </ng-container>
      </tr>
      <ng-container *ngIf="pages.SRCFlag">
        <tr>
          <th rowspan="3" class="cell_name2 g-bottom2" translate>calculation.I_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.t_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              {{column.steel_I_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
        <th class="cell_name3 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_web.alien}} g-left2">
              {{column.steel_I_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}} g-bottom2" colspan="2">-->
              <td colspan="2" class="center g-left2">
              （CFT）</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.c_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_compress.alien}} g-bottom2 g-left2">
              {{column.steel_I_compress.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th rowspan="2" class="cell_name2 g-bottom2" translate>calculation.H_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_tension.alien}} g-left2">
              {{column.steel_H_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}}" colspan="2">-->
              <td class="center g-left2" colspan="2">
                {{'calculation.thk'| translate }}
                {{column.steel_I_tension.value}} mm</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_web.alien}} g-bottom2 g-left2">
              {{column.steel_H_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
      </ng-container>
      <tr>
        <th class="cell_name2">Ast</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.Ast.value=='-' || column.tcos.value=='1'">
            <td colspan="2" class="{{column.Ast.alien}} g-left2">{{column.Ast.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.Ast.value!='-' && column.tcos.value!='1'">
            <td class="{{column.Ast.alien}} g-left2">({{column.tcos.value}})</td>
            <td class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_ten</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AstString.alien}} g-left2">
          {{column.AstString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dast</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dst.alien}} g-bottom2 g-left2">
          {{column.dst.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Asc</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.Asc.value=='-' || column.ccos.value=='1'">
            <td colspan="2" class="{{column.Asc.alien}} g-left2">{{column.Asc.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.Asc.value!='-' && column.ccos.value!='1'">
            <td class="{{column.Asc.alien}} g-left2">({{column.ccos.value}})</td>
            <td class="{{column.Asc.alien}}">{{column.Asc.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_com</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AscString.alien}} g-left2">
          {{column.AscString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dasc</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dsc.alien}} g-bottom2 g-left2">
          {{column.dsc.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Ase</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Ase.alien}} g-left2">
          {{column.Ase.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_la</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AseString.alien}} g-left2">
          {{column.AseString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dase</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dse.alien}} g-bottom2 g-left2">
          {{column.dse.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">f'ck</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fck.alien}} g-left2">
          {{column.fck.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γc</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.rc.alien}} g-left2">
          {{column.rc.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">f'cd</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fcd.alien}} g-bottom2 g-left2">
          {{column.fcd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">fsyk</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.fsy_steel.alien}} g-left2">
            {{column.fsy_steel.value}}</td>
            <td class="{{column.fsy.alien}}">
            {{column.fsy.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.fsy.alien}} g-left2">
            {{column.fsy.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γs</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.rs_steel.alien}} g-left2">
            {{column.rs_steel.value}}</td>
            <td class="{{column.rs.alien}}">
            {{column.rs.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.rs.alien}} g-left2">
            {{column.rs.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">fsyd</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.fsd_steel.alien}} g-bottom2 g-left2">
            {{column.fsd_steel.value}}</td>
            <td class="{{column.fsd.alien}} g-bottom2">
            {{column.fsd.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.fsd.alien}} g-bottom2 g-left2">
            {{column.fsd.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Md</th>
        <th class="cell_name3">(kN･m)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Md.alien}} g-left2">
          {{column.Md.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">N'd</th>
        <th class="cell_name3 g-bottom2">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Nd.alien}} g-bottom2 g-left2">
          {{column.Nd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">ε'c</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ecu.alien}} g-left2">
          {{column.ecu.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">εsy</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.es.alien}} g-left2">
          {{column.es.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">x</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.x.alien}} g-left2">
          {{column.x.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Mu</th>
        <th class="cell_name3">(kN･m)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.My.alien}} g-left2">
          {{column.My.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γb</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.rb.alien}} g-left2">
          {{column.rb.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Myd</th>
        <th class="cell_name3">(kN･m)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Myd.alien}} g-left2">
          {{column.Myd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2">γ<sub>i</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ri.alien}} g-bottom2 g-left2">
          {{column.ri.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γ<sub>i</sub>･Md/Myd</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ratio.alien}} g-left2">
          {{column.ratio.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.vrfy_rslt</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.result.alien}} g-bottom2 g-left2">
          {{column.result.value}}</td>
        </ng-container>
      </tr>
    </table>
  </div>

</div>

<div *ngIf="err.length > 0" class="sheet">
  <p>{{err}}</p>
</div>