    <div class="modal-body">
      <table #userinput id="userinput">
        <thead>
          <tr>
            <th width="30px" class="top"> 
              <a class="copy" (click)="copyInputMessage(userinput)">
                <i class="far fa-copy"></i>
              </a> 
            </th>
            <th width="30px" class="top"> </th>
            <th width="200px" class="top"></th>
            <th width="150px" class="top"> </th>
            <th width="70px" class="left top text-center" translate>result-summary-table.unit</th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <th width="100px" class="left top text-center">{{item.title.title0}}</th>
            </ng-container>
          </tr>
          <tr>
            <th colspan="4" class="text-center" translate>result-summary-table.section_pos</th>
            <th class="left"> </th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <th class="left text-center">{{item.title.title1}}</th>
            </ng-container>
          </tr>
          <tr class="bottom">
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th class="left"> </th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <th class="left text-center">{{item.title.title2}}</th>
            </ng-container>
          </tr>
          <tr class="bottom">
            <th colspan="4" class="text-center" translate>result-summary-table.section_shape</th>
            <th class="left text-center">mm</th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left">
                <div *ngIf="item.shape.name=='Circle'" class="shape">
                  <img src="./assets/img/circle.png" alt="circle.png" width="100px" height="100px">
                  <p class="yoko">{{item.shape.B_summary}}</p>
                </div>
                <div *ngIf="item.shape.name=='Rectangle'" class="shape" id="shape">
                  <ng-container *ngIf="item.side=='上側引張'">
                    <img src="./assets/img/rectangle_upper.png" alt="rectangle_upper.png" width="100px" height="100px">
                  </ng-container>
                  <ng-container *ngIf="item.side=='下側引張'">
                    <img src="./assets/img/rectangle_under.png" alt="rectangle_under.png" width="100px" height="100px">
                  </ng-container>
                    <p class="yoko">{{item.shape.B}}</p>
                    <p class="tate">{{item.shape.H}}</p>
                </div>
                <div *ngIf="item.shape.name=='Tsection'" class="shape">
                  <ng-container *ngIf="item.side=='上側引張'">
                    <img src="./assets/img/tsection_upper.png" alt="tsection_upper.png" width="100px" height="100px">
                  </ng-container>
                  <ng-container *ngIf="item.side=='下側引張'">
                    <img src="./assets/img/tsection_under.png" alt="tsection_under.png" width="100px" height="100px">
                  </ng-container>
                  <p class="yoko">{{item.shape.B}}</p>
                  <p class="tate">{{item.shape.H}}</p>
                </div>
                <div *ngIf="item.shape.name=='InvertedTsection'" class="shape">
                  <ng-container *ngIf="item.side=='上側引張'">
                    <img src="./assets/img/invertedtsection_upper.png" alt="invertedtsection_upper.png" width="100px" height="100px">
                  </ng-container>
                  <ng-container *ngIf="item.side=='下側引張'">
                    <img src="./assets/img/invertedtsection_under.png" alt="invertedtsection_under.png" width="100px" height="100px">
                  </ng-container>
                  <p class="yoko">{{item.shape.B}}</p>
                  <p class="tate">{{item.shape.H}}</p>
                </div>
                <div *ngIf="item.shape.name=='HorizontalOval'" class="shape">
                  <ng-container *ngIf="item.side=='上側引張'">
                    <img src="./assets/img/horizontalOval_upper.png" alt="horizontalOval_upper.png" width="100px" height="100px">
                  </ng-container>
                  <ng-container *ngIf="item.side=='下側引張'">
                    <img src="./assets/img/horizontalOval_under.png" alt="horizontalOval_under.png" width="100px" height="100px">
                  </ng-container>
                  <p class="yoko">{{item.shape.B}}</p>
                  <p class="tate">{{item.shape.H}}</p>
                </div>
                <div *ngIf="item.shape.name=='VerticalOval'" class="shape">
                  <ng-container *ngIf="item.side=='上側引張'">
                    <img src="./assets/img/verticalOval_upper.png" alt="verticalOval_upper.png" width="100px" height="100px">
                  </ng-container>
                  <ng-container *ngIf="item.side=='下側引張'">
                    <img src="./assets/img/verticalOval_under.png" alt="verticalOval_under.png" width="100px" height="100px">
                  </ng-container>
                  <p class="yoko">{{item.shape.B}}</p>
                  <p class="tate">{{item.shape.H}}</p>
                </div>
              </td> 
            </ng-container>
          </tr>
          <ng-container *ngIf="isSRC">
            <tr>
              <th class="bottom text-center" rowspan="5"><span translate>result-summary-table.steel_info</span></th>
              <th class="left bottom text-center" rowspan="3" colspan="2" translate>result-summary-table.I_steel</th>
              <th class="left bottom text-center g-left2" translate>result-summary-table.t_flange</th>
              <th class="left bottom text-center">mm×mm</th>
              <ng-container *ngFor="let item of summary_table; index as i">
                <ng-container *ngIf="!item.steel.CFTFlag">
                  <th class="left bottom text-center">{{item.steel.I_tension}}</th>
                </ng-container>
                <ng-container *ngIf="item.steel.CFTFlag">
                  <th class="left text-center"></th>
                </ng-container>
              </ng-container>
            </tr>
            <tr>
              <th class="left bottom text-center g-left2" translate>result-summary-table.sternum</th>
              <th class="left bottom text-center">mm×mm</th>
              <ng-container *ngFor="let item of summary_table; index as i">
                <ng-container *ngIf="!item.steel.CFTFlag">
                  <th class="left bottom text-center">{{item.steel.I_web}}</th>
                </ng-container>
                <ng-container *ngIf="item.steel.CFTFlag">
                  <th class="left text-center">（CFT）</th>
                </ng-container>
              </ng-container>
            </tr>
            <tr>
              <th class="left bottom text-center g-left2" translate>result-summary-table.c_flange</th>
              <th class="left bottom text-center">mm×mm</th>
              <ng-container *ngFor="let item of summary_table; index as i">
                <ng-container *ngIf="!item.steel.CFTFlag">
                  <th class="left bottom text-center">{{item.steel.I_compress}}</th>
                </ng-container>
                <ng-container *ngIf="item.steel.CFTFlag">
                  <th class="left text-center"></th>
                </ng-container>
              </ng-container>
            </tr>
            <tr>
              <th class="left bottom text-center" rowspan="2" colspan="2" translate>result-summary-table.H_steel</th>
              <th class="left bottom text-center" translate>result-summary-table.flange</th>
              <th class="left bottom text-center">mm×mm</th>
              <ng-container *ngFor="let item of summary_table; index as i">
                <ng-container *ngIf="!item.steel.CFTFlag">
                  <th class="left bottom text-center">{{item.steel.H_flange}}</th>
                </ng-container>
                <ng-container *ngIf="item.steel.CFTFlag">
                  <th class="left text-center" translate>result-summary-table.thk {{item.steel.I_tension}}</th>
                </ng-container>
              </ng-container>
            </tr>
            <tr>
              <th class="left bottom text-center g-left2" translate>result-summary-table.sternum</th>
              <th class="left bottom text-center">mm×mm</th>
              <ng-container *ngFor="let item of summary_table; index as i">
                <ng-container *ngIf="!item.steel.CFTFlag">
                  <th class="left bottom text-center">{{item.steel.H_web}}</th>
                </ng-container>
                <ng-container *ngIf="item.steel.CFTFlag">
                  <th class="left bottom text-center"></th>
                </ng-container>
              </ng-container>
            </tr>
          </ng-container>
          <tr>
            <th class="bottom text-center" rowspan="5"><span translate>result-summary-table.rb_amount</span></th>
            <th class="left bottom text-center height3" colspan="2" translate>result-summary-table.main</th>
            <th class="left bottom text-center height3" translate>result-summary-table.dia_no</th>
            <th class="left bottom text-center height3">-</th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <th class="left bottom text-center height3">{{item.As.AstString}}</th>
            </ng-container>
          </tr>
          <tr>
            <th class="left bottom text-center" colspan="2" translate>result-summary-table.lateral</th>
            <th class="left bottom text-center" translate>result-summary-table.dia_no</th>
            <th class="left bottom text-center">-</th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <th class="left bottom text-center">{{item.As.AseString}}</th>
            </ng-container>
          </tr>
          <tr>
            <th class="left bottom text-center" colspan="2" translate>result-summary-table.fold</th>
            <th class="left bottom text-center" translate>result-summary-table.dia_no_pitch_angle</th>
            <th class="left bottom text-center">-</th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <th class="left bottom text-center">-</th>
            </ng-container>
          </tr>
          <tr>
            <th class="left bottom text-center" colspan="2" rowspan="2" translate>result-summary-table.stirrup</th>
            <th class="left bottom text-center" rowspan="2" translate>result-summary-table.dia_pitch</th>
            <th class="left text-center">-</th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <th class="left text-center">{{item.As.AwString}}</th>
            </ng-container>
          </tr>
          <tr class="bottom">
            <th class="left text-center">-</th>
            <ng-container *ngFor="let item of summary_table; index as i">
              <th class="left text-center">{{item.As.Ss}}</th>
            </ng-container>
          </tr>
        </thead>
        <tbody>          
          <tr>
            <td class="bottom" rowspan="15"><span translate>result-summary-table.destruct</span></td>
            <td class="left bottom"> </td>
            <td class="bottom text-left" translate>result-summary-table.struct_coef</td>
            <td class="bottom text-right">γ<sub>i</sub></td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyMoment.ri}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="4"><span translate>result-summary-table.bend</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_bend_moment</td>
            <td class="bottom text-right">M<sub>d</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyMoment.Md}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_axial</td>
            <td class="bottom text-right">N'<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyMoment.Nd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_bend_str</td>
            <td class="bottom text-right">M<sub>ud</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyMoment.Mud}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・M<sub>d</sub> / M<sub>ud</sub> (γ<sub>i</sub>・T<sub>d</sub>/T<sub>yd</sub>)</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyMoment.ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="5"><span translate>result-summary-table.shear</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear</td>
            <td class="bottom text-right">V<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyShearForce.Vd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear_str</td>
            <td class="bottom text-right">V<sub>yd</sub> (V<sub>dd</sub>)</td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyShearForce.Vyd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_dia_comp</td>
            <td class="bottom text-right">V<sub>wcd</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyShearForce.Vwcd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・V<sub>d</sub>/V<sub>yd</sub> (V<sub>dd</sub>)</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyShearForce.Vyd_Ratio}}</td>
            </ng-container>
          </tr>
          <tr class="bottom">
            <td class="left text-center" colspan="2">γ<sub>i</sub>・V<sub>d</sub>/V<sub>wcd</sub></td>
            <td class="left text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyShearForce.Vwcd_Ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="5"><span translate>result-summary-table.twist</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_bend_moment</td>
            <td class="bottom text-right">M<sub>d</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyTorsionalMoment.Md}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear</td>
            <td class="bottom text-right">V<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyTorsionalMoment.Vd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_torsion</td>
            <td class="bottom text-right">M<sub>td</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyTorsionalMoment.Mtd}}</td>
            </ng-container>
          </tr>
          <tr>
            <!--翻訳保留-->
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・Mtd/Mtcd＜1.0（補強鉄筋有：V<sub>d</sub>+V<sub>td</sub>）</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyTorsionalMoment.Mtud3_Ratio}}</td>
            </ng-container>
          </tr>
          <tr class="bottom">
            <!--翻訳保留-->
            <td class="left text-center" colspan="2">γ<sub>i</sub>・Mtd/Mtcd＜1.0（補強鉄筋有：V<sub>d</sub>+M<sub>td</sub>）</td>
            <td class="left text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyTorsionalMoment.Mtud4_Ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="bottom text-center" rowspan="18"><span translate>result-summary-table.use_d</span></td>
            <td class="left bottom text-center" rowspan="10"><span translate>result-summary-table.bend</span></td>
            <td class="left text-left" colspan="2" translate>result-summary-table.con_edge_stress</td>
            <td class="left text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityMoment.sigma_b_div1!=='-'">
                <td class="left text-left">{{item.serviceabilityMoment.sigma_b_div1}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityMoment.sigma_b_div1==='-'">
                <td class="left text-center">-</td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-right" colspan="2" translate>result-summary-table.dsgn_ten_str</td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityMoment.sigma_b_div1!=='-'">
                <td class="left bottom text-right">／{{item.serviceabilityMoment.sigma_b_div2}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityMoment.sigma_b_div1==='-'">
                <td class="left bottom"> </td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="left text-left" colspan="2" translate>result-summary-table.bend_comp_stress</td>
            <td class="left text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityMoment.sigma_c_div1!=='-'">
                <td class="left text-left">{{item.serviceabilityMoment.sigma_c_div1}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityMoment.sigma_c_div1==='-'">
                <td class="left text-center">-</td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-right" colspan="2">／0.4f'<sub>cd</sub></td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityMoment.sigma_c_div1!=='-'">
                <td class="left bottom text-right">／{{item.serviceabilityMoment.sigma_c_div2}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityMoment.sigma_c_div1==='-'">
                <td class="left bottom"> </td>
              </ng-container>
            </ng-container>
          </tr>
          <tr class="text-center">
            <td class="left text-left" translate>result-summary-table.pl</td>
            <td class="text-right" translate>result-summary-table.rb_ten_stress</td>
            <td class="left text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left text-center">{{item.serviceabilityMoment.sigma_s}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.safe</td>
            <td class="bottom text-right">σ<sub>s</sub>／σ<sub>sl1</sub></td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityMoment.sigma_s_ratio!=='-'">
                <td class="left bottom text-center">{{item.serviceabilityMoment.sigma_s_ratio}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityMoment.sigma_s_ratio==='-'">
                <td class="left bottom"> </td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="left text-left" colspan="2" translate>result-summary-table.safe_cw</td>
            <td class="left text-center">mm</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityMoment.Wd!=='-'&&item.serviceabilityMoment.Wlim!=='-'">
                <td class="left text-center">{{item.serviceabilityMoment.Wd}}/{{item.serviceabilityMoment.Wlim}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityMoment.Wd==='-'||item.serviceabilityMoment.Wlim==='-'">
                <td class="left text-center">-</td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.safe</td>
            <td class="bottom text-right">W<sub>d</sub>／W<sub>lim</sub></td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityMoment.WdWlim!=='-'">
                <td class="left bottom text-center">{{item.serviceabilityMoment.WdWlim}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityMoment.WdWlim==='-'">
                <td class="left bottom"> </td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="left text-left" colspan="2" translate>result-summary-table.ae_cw</td>
            <td class="left text-center">mm</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.durabilityMoment.Wd!=='-'&&item.durabilityMoment.Wlim!=='-'">
                <td class="left text-center">{{item.durabilityMoment.Wd}}/{{item.durabilityMoment.Wlim}}</td>
              </ng-container>
              <ng-container *ngIf="item.durabilityMoment.Wd==='-'||item.durabilityMoment.Wlim==='-'">
                <td class="left text-center">-</td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.safe</td>
            <td class="bottom text-right">W<sub>d</sub>／0.3</td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.durabilityMoment.WdWlim!=='-'">
                <td class="left bottom text-center">{{item.durabilityMoment.WdWlim}}</td>
              </ng-container>
              <ng-container *ngIf="item.durabilityMoment.WdWlim==='-'">
                <td class="left bottom"> </td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="4"><span translate>result-summary-table.shear</span></td>
            <td class="left text-left" translate>result-summary-table.shear_without</td>
            <td class="text-right">V<sub>cd</sub></td>
            <td class="left text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left text-center">{{item.serviceabilityShearForce.Vcd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" colspan="2"> V<sub>hd</sub> : 0.7V<sub>cd</sub></td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.serviceabilityShearForce.Vcd07}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left text-left" translate>result-summary-table.pl</td>
            <td class="text-right" translate>result-summary-table.rb_ten_stress</td>
            <td class="left text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left text-center">{{item.serviceabilityShearForce.sigma}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.safe</td>
            <td class="bottom text-right">σ<sub>wpd</sub>／σ<sub>sl2</sub></td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityShearForce.sigma!=='-'">
                <td class="left bottom text-center">{{item.serviceabilityShearForce.sigma_calc}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityShearForce.sigma==='-'">
                <td class="left bottom text-center"> </td>
              </ng-container>
            </ng-container>
          </tr>
          <!--<tr>
            <td> </td>
            <td class="left"> </td>
            <td class="left" colspan="2">折り曲げ鉄筋応力度</td>
            <td class="left">N/mm<sup>2</sup></td>
            <td class="left">-</td>
            <td class="left">-</td>
          </tr>
          <tr class="bottom">
            <td> </td>
            <td class="left"> </td>
            <td class="left" colspan="2">安全度 σbpd／σsl2</td>
            <td class="left"> </td>
            <td class="left"> </td>
            <td class="left"> </td>
          </tr>-->
          <tr>
            <td class="left bottom text-center" rowspan="4"><span translate>result-summary-table.twist</span></td>
            <td class="left text-left" translate>result-summary-table.torsion_without</td>
            <td class="text-right">M<sub>td</sub></td>
            <td class="left text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left text-center">{{item.serviceabilityTorsionalMoment.Mtud}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" colspan="2">M<sub>td</sub>：0.7・M<sub>tud</sub></td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.serviceabilityTorsionalMoment.comMtud07_Ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left text-left" translate>result-summary-table.pl</td>
            <td class="text-right" translate>result-summary-table.rb_ten_stress</td>
            <td class="left text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left text-center">{{item.serviceabilityTorsionalMoment.sigma_Ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.safe</td>
            <td class="bottom text-right">σ<sub>wpd</sub>／σ<sub>sl2</sub></td>
            <td class="left bottom"> </td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <ng-container *ngIf="item.serviceabilityTorsionalMoment.sigma_Ratio!=='-'">
                <td class="left bottom text-center">{{item.serviceabilityTorsionalMoment.sigma_calc}}</td>
              </ng-container>
              <ng-container *ngIf="item.serviceabilityTorsionalMoment.sigma_Ratio==='-'">
                <td class="left bottom text-center"> </td>
              </ng-container>
            </ng-container>
          </tr>
          <tr>
            <td class="bottom" rowspan="10"><span translate>result-summary-table.ff</span></td>
            <!--<td> </td>
            <td class="left bottom" colspan="3">構造物係数 γi</td>-->
            <td class="left bottom"> </td>
            <td class="bottom text-left" translate>result-summary-table.str_coef</td>
            <td class="bottom text-right">γ<sub>i</sub></td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.SafetyFatigueMoment.ri}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom"> </td>
            <td class="bottom text-left" translate>result-summary-table.member_coef</td>
            <td class="bottom text-right">γ<sub>b</sub></td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.SafetyFatigueMoment.rb}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="4"><span translate>result-summary-table.bend</span></td>
            <td class="left bottom text-left" translate>result-summary-table.rb_dsgn_min</td>
            <td class="bottom text-right">σ<sub>min</sub></td>
            <td class="left bottom text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.SafetyFatigueMoment.sigma_min}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.rb_dsgn_flu</td>
            <td class="bottom text-right">sσ<sub>sr</sub></td>
            <td class="left bottom text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.SafetyFatigueMoment.sigma_rd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.rb_dsgn_fs</td>
            <td class="bottom text-right">f<sub>srd</sub>／γ<sub>b</sub></td>
            <td class="left bottom text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.SafetyFatigueMoment.fsr200}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・sσ<sub>sr</sub>／(f<sub>srd</sub>／γ<sub>b</sub>)</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.SafetyFatigueMoment.ratio200}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="4"><span translate>result-summary-table.shear</span></td>
            <td class="left bottom text-left" translate>result-summary-table.rb_dsgn_min</td>
            <td class="bottom text-right">σ<sub>swpd</sub></td>
            <td class="left bottom text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyFatigueShearForce.sigma_min}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.rb_dsgn_flu</td>
            <td class="bottom text-right">σ<sub>swrd</sub></td>
            <td class="left bottom text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyFatigueShearForce.sigma_rd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.rb_dsgn_fs</td>
            <td class="bottom text-right">f<sub>swrd</sub>／γ<sub>b</sub></td>
            <td class="left bottom text-center">N/mm<sup>2</sup></td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyFatigueShearForce.frd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・σ<sub>swrd</sub>／(f<sub>swrd</sub>／γ<sub>b</sub>)</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.safetyFatigueShearForce.ratio}}</td>
            </ng-container>
          </tr>
          <!--<tr>
            <td> </td>
            <td class="left"> </td>
            <td class="left bottom" colspan="2">鉄筋設計最小応力度 σsbpd</td>
            <td class="left bottom">N/mm<sup>2</sup></td>
            <td class="left bottom">-</td>
            <td class="left bottom">-</td>
          </tr>
          <tr>
            <td> </td>
            <td class="left"> </td>
            <td class="left bottom" colspan="2">鉄筋設計変動応力度 σsbrd</td>
            <td class="left bottom">N/mm<sup>2</sup></td>
            <td class="left bottom">-</td>
            <td class="left bottom">-</td>
          </tr>
          <tr>
            <td> </td>
            <td class="left"> </td>
            <td class="left bottom" colspan="2">鉄筋設計疲労強度 fsbrd／γb</td>
            <td class="left bottom">N/mm<sup>2</sup></td>
            <td class="left bottom">-</td>
            <td class="left bottom">-</td>
          </tr>
          <tr class="bottom">
            <td> </td>
            <td class="left"> </td>
            <td class="left" colspan="2">γi・σsbrd／(fsbrd／γb)</td>
            <td class="left">-</td>
            <td class="left">-</td>
            <td class="left">-</td>
          </tr>-->
          <tr>
            <td class="text-center" rowspan="13"><span translate>result-summary-table.r_always</span></td>
            <td class="left bottom"> </td>
            <td class="bottom text-left" translate>result-summary-table.str_coef</td>
            <td class="bottom text-right">γ<sub>i</sub></td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityMoment.ri}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="4"><span translate>result-summary-table.bend</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_bend_moment</td>
            <td class="bottom text-right">M<sub>d</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityMoment.Md}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_axial</td>
            <td class="bottom text-right">N'<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityMoment.Nd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.yield_bend_str</td>
            <td class="bottom text-right">M<sub>yd</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityMoment.Myd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・M<sub>d</sub>/M<sub>yd</sub> (γ<sub>i</sub>・T<sub>d</sub>/T<sub>yd</sub>)</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityMoment.ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left text-center" rowspan="3"><span translate>result-summary-table.shear</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear</td>
            <td class="bottom text-right">V<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityShearForce.Vd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear_str</td>
            <td class="bottom text-right">V<sub>yd</sub>(V<sub>dd</sub>)</td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityShearForce.Vyd}}</td>
            </ng-container>
          </tr>
          <tr class="bottom">
            <td class="left text-center" colspan="2">γ<sub>i</sub>・V<sub>d</sub>／V<sub>yd</sub>(V<sub>dd</sub>)</td>
            <td class="left text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityShearForce.Vyd_Ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="5"><span translate>result-summary-table.twist</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_bend_moment</td>
            <td class="bottom text-right">M<sub>d</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityTorsionalMoment.Md}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear</td>
            <td class="bottom text-right">V<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityTorsionalMoment.Vd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_torsion</td>
            <td class="bottom text-right">M<sub>td</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityTorsionalMoment.Mtd}}</td>
            </ng-container>
          </tr>
          <tr>
            <!--翻訳保留-->
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・Mtd/Mtcd＜1.0（補強鉄筋有：V<sub>d</sub>+V<sub>td</sub>）</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityTorsionalMoment.Mtud3_Ratio}}</td>
            </ng-container>
          </tr>
          <tr class="bottom">
            <!--翻訳保留-->
            <td class="left text-center" colspan="2">γ<sub>i</sub>・Mtd/Mtcd＜1.0（補強鉄筋有：V<sub>d</sub>+M<sub>td</sub>）</td>
            <td class="left text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityTorsionalMoment.Mtud4_Ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="text-center" rowspan="13"><span translate>result-summary-table.r_earth</span></td>
            <td class="left bottom"> </td>
            <td class="bottom text-left" translate>result-summary-table.str_coef</td>
            <td class="bottom text-right">γ<sub>i</sub></td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesMoment.ri}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="4"><span translate>result-summary-table.bend</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_bend_moment</td>
            <td class="bottom text-right">M<sub>d</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesMoment.Md}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_axial</td>
            <td class="bottom text-right">N'<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesMoment.Nd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.yield_bend_str</td>
            <td class="bottom text-right">M<sub>yd</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesMoment.Myd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・M<sub>d</sub>/M<sub>yd</sub> (γ<sub>i</sub>・T<sub>d</sub>/T<sub>yd</sub>)</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesMoment.ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left text-center" rowspan="3"><span translate>result-summary-table.shear</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear</td>
            <td class="bottom text-right">V<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesShearForce.Vd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear_str</td>
            <td class="bottom text-right">V<sub>yd</sub>(V<sub>dd</sub>)</td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesShearForce.Vyd}}</td>
            </ng-container>
          </tr>
          <tr class="bottom">
            <td class="left text-center" colspan="2">γ<sub>i</sub>・V<sub>d</sub>／V<sub>yd</sub>(V<sub>dd</sub>)</td>
            <td class="left text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesShearForce.Vyd_Ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="5"><span translate>result-summary-table.twist</span></td>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_bend_moment</td>
            <td class="bottom text-right">M<sub>d</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesTorsionalMoment.Md}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_shear</td>
            <td class="bottom text-right">V<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesTorsionalMoment.Vd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_torsion</td>
            <td class="bottom text-right">M<sub>td</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesTorsionalMoment.Mtd}}</td>
            </ng-container>
          </tr>
          <tr>
            <!--翻訳保留-->
            <td class="left bottom text-center" colspan="2">γ<sub>i</sub>・Mtd/Mtcd＜1.0（補強鉄筋有：V<sub>d</sub>+V<sub>td</sub>）</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesTorsionalMoment.Mtud3_Ratio}}</td>
            </ng-container>
          </tr>
          <tr class="bottom">
            <!--翻訳保留-->
            <td class="left text-center" colspan="2">γ<sub>i</sub>・Mtd/Mtcd＜1.0（補強鉄筋有：V<sub>d</sub>+M<sub>td</sub>）</td>
            <td class="left text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.earthquakesTorsionalMoment.Mtud4_Ratio}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="text-center bottom" rowspan="9"><span translate>result-summary-table.check_rb</span></td>
            <td class="left bottom text-center" rowspan="5"><span translate>result-summary-table.min</span></td>
            <td class="left bottom text-left" translate>result-summary-table.max_ca</td>
            <td class="bottom text-right">d<sub>max</sub></td>
            <td class="left bottom text-center">mm</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.dmax}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.dsgn_axial</td>
            <td class="bottom text-right">N<sub>d</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.Nd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.bend_cr</td>
            <td class="bottom text-right">M<sub>crd</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.Mcrd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.bend_yield</td>
            <td class="bottom text-right">M<sub>yd</sub></td>
            <td class="left bottom text-center">kN・m</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.Myd}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" colspan="2" translate>result-summary-table.judge</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.result_Md}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" rowspan="4"><span translate>result-summary-table.max</span></td>
            <td class="left bottom text-left" translate>result-summary-table.balance_rr</td>
            <td class="bottom text-right">p<sub>b</sub></td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.pb}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-left" translate>result-summary-table.75_balance_rr</td>
            <td class="bottom text-right">0.75p<sub>b</sub></td>
            <td class="left bottom text-center">kN</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.pb075}}</td>
            </ng-container>
          </tr>
          <tr class="bottom">
            <td class="left bottom text-left" translate>result-summary-table.rbb</td>
            <td class="bottom text-right">p<sub>c</sub></td>
            <td class="left text-center">%</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.pc}}</td>
            </ng-container>
          </tr>
          <tr>
            <td class="left bottom text-center" colspan="2" translate>result-summary-table.judge</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.minimumReinforcement.result_pc}}</td>
            </ng-container>
          </tr>
          <tr>
            <td colspan="3" rowspan="2" class="bottom text-center" translate>result-summary-table.decision</td>
            <td class="left bottom text-center" translate>result-summary-table.bend</td>
            <td class="left bottom text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityShearForce.Ratio}}</td>
            </ng-container>
          </tr>
          <tr class="bottom">
            <td class="left text-center" translate>result-summary-table.shear</td>
            <td class="left text-center">-</td>
            <ng-container *ngFor="let item of summary_table; index as i">
              <td class="left bottom text-center">{{item.restorabilityShearForce.Ratio}}</td>
            </ng-container>
          </tr>
        </tbody>
      </table>
    </div>
