<div *ngIf="isLoading" class="spinner-border" style="width: 1rem; height: 1rem;" role="status">
  <span class="sr-only">Loading...</span>
</div>

<div *ngIf="serviceabilityMomentPages?.length > 0" id="{{page_index}}">
  <div *ngFor="let pages of serviceabilityMomentPages; index as i" class="sheet-table">
    <div class="cell_title1">{{pages.caption}} 
      {{'calculation.sono'| translate }}
      {{i+1}})</div>
    <div class="cell_title2">[{{pages.g_name}}]</div>
    <table class="main">
      <tr>
        <th colspan="2" class="cell_name1 g-top2" translate>calculation.g_name</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title1.alien}} minwidth g-top2 g-left2">
          {{column.title1.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.position</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title2.alien}} g-left2">
          {{column.title2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.section_no</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.title3.alien}} g-bottom2 g-left2">
          {{column.title3.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">B</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.B.alien}} g-left2">
          {{column.B.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">H</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.H.alien}} g-left2">
          {{column.H.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Bf</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Bt.alien}} g-left2">
          {{column.Bt.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">Hf</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.t.alien}} g-bottom2 g-left2">
          {{column.t.value}}</td>
        </ng-container>
      </tr>
      <ng-container *ngIf="pages.SRCFlag">
        <tr>
          <th rowspan="3" class="cell_name2 g-bottom2" translate>calculation.I_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.t_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              {{column.steel_I_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
        <th class="cell_name3 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_web.alien}} g-left2">
              {{column.steel_I_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}} g-left2 g-bottom2" colspan="2">-->
              <td colspan="2" class="center g-left2">
              （CFT）</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.c_flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_compress.alien}} g-bottom2 g-left2">
              {{column.steel_I_compress.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th rowspan="2" class="cell_name2 g-bottom2" translate>calculation.H_steel</th>
          <th class="cell_name3 g-left2" translate>calculation.flange</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_tension.alien}} g-left2">
              {{column.steel_H_tension.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <!--<td class="{{column.steel_I_tension.alien}} g-left2" colspan="2">-->
              <td class="center" colspan="2">
                {{'calculation.thk'| translate }}
                {{column.steel_I_tension.value}} mm</td>
            </ng-container>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name3 g-bottom2 g-left2" translate>calculation.sternum</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <ng-container *ngIf="!column.CFTFlag">
              <td colspan="2" class="{{column.steel_H_web.alien}} g-bottom2 g-left2">
              {{column.steel_H_web.value}}</td>
            </ng-container>
            <ng-container *ngIf="column.CFTFlag">
              <td colspan="2" class="{{column.steel_I_tension.alien}} g-bottom2 g-left2">
              </td>
            </ng-container>
          </ng-container>
        </tr>
      </ng-container>
      <tr>
        <th class="cell_name2">Ast</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.Ast.value=='-' || column.tcos.value=='1'">
            <td colspan="2" class="{{column.Ast.alien}} g-left2">{{column.Ast.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.Ast.value!='-' && column.tcos.value!='1'">
            <td class="{{column.Ast.alien}} g-left2">({{column.tcos.value}})</td>
            <td class="{{column.Ast.alien}}">{{column.Ast.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_ten</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AstString.alien}} g-left2">
          {{column.AstString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dast</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dst.alien}} g-bottom2 g-left2">
          {{column.dst.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Asc</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.Asc.value=='-' || column.ccos.value=='1'">
            <td colspan="2" class="{{column.Asc.alien}} g-left2">{{column.Asc.value}}</td>
          </ng-container>
          <ng-container *ngIf="column.Asc.value!='-' && column.ccos.value!='1'">
            <td class="{{column.Asc.alien}} g-left2">({{column.ccos.value}})</td>
            <td class="{{column.Asc.alien}}">{{column.Asc.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_com</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AscString.alien}} g-left2">
          {{column.AscString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dasc</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dsc.alien}} g-bottom2 g-left2">
          {{column.dsc.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Ase</th>
        <th class="cell_name3">(mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Ase.alien}} g-left2">
          {{column.Ase.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1" translate>calculation.rb_la</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.AseString.alien}} g-left2">
          {{column.AseString.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">dase</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.dse.alien}} g-bottom2 g-left2">
          {{column.dse.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">f''ck</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fck.alien}} g-left2">
          {{column.fck.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γc</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.rc.alien}} g-left2">
          {{column.rc.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">f''cd</th>
        <th class="cell_name3 g-bottom2">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fcd.alien}} g-bottom2 g-left2">
          {{column.fcd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">fsyk</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.fsy_steel.alien}} g-left2">
            {{column.fsy_steel.value}}</td>
            <td class="{{column.fsy.alien}}">
            {{column.fsy.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.fsy.alien}} g-left2">
            {{column.fsy.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γs</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.rs_steel.alien}} g-left2">
            {{column.rs_steel.value}}</td>
            <td class="{{column.rs.alien}}">
            {{column.rs.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.rs.alien}} g-left2">
            {{column.rs.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">fsyd</th>
        <th class="cell_name3">(N/mm<sup>2</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <ng-container *ngIf="column.steelFlag">
            <td class="{{column.fsd_steel.alien}} g-left2">
            {{column.fsd_steel.value}}</td>
            <td class="{{column.fsd.alien}}">
            {{column.fsd.value}}</td>
          </ng-container>
          <ng-container *ngIf="!column.steelFlag">
            <td colspan="2" class="{{column.fsd.alien}} g-left2">
            {{column.fsd.value}}</td>
          </ng-container>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2"  translate>calculation.env</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.con.alien}} g-bottom2 g-left2">
          {{column.con.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Mhd</th>
        <th class="cell_name3">(kN･m)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Mhd.alien}} g-left2">
          {{column.Mhd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Nhd</th>
        <th class="cell_name3">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Nhd.alien}} g-left2">
          {{column.Nhd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2">σ<sub>b</sub>≦σ<sub>b1</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.sigma_b.alien}} g-bottom2 g-left2">
          {{column.sigma_b.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Md</th>
        <th class="cell_name3">(kN･m)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Md.alien}} g-left2">
          {{column.Md.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Nd</th>
        <th class="cell_name3">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Nd.alien}} g-left2">
          {{column.Nd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">σ<sub>c</sub>≦0.4/f''<sub>cd</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.sigma_c.alien}} g-left2">
          {{column.sigma_c.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2">σ<sub>s</sub>≦σ<sub>s11</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.sigma_s.alien}} g-bottom2 g-left2">
          {{column.sigma_s.value}}</td>
        </ng-container>
      </tr>
      <ng-container *ngIf="isJRTT">
        <tr>
          <th colspan="2" class="cell_name1">P<sub>t</sub> = A<sub>st</sub>/(b･d)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Pt.alien}} g-left2">
            {{column.Pt.value}}</td>
          </ng-container>
        </tr>
      </ng-container>
<!-- Md と同じ数値なので、コメントアウトした
      <tr>
        <th class="cell_name2">Mpd</th>
        <th class="cell_name3">(kN･m)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Mpd.alien}} g-left2">
          {{column.Mpd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Npd</th>
        <th class="cell_name3">(kN)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Npd.alien}} g-left2">
          {{column.Npd.value}}</td>
        </ng-container>
      </tr>
-->
      <ng-container *ngIf="isJREAST">
        <tr>
          <th class="cell_name2">Mrd</th>
          <th class="cell_name3">(kN･m)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Mrd.alien}} g-left2">
            {{column.Mrd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th class="cell_name2 g-bottom2">Nrd</th>
          <th class="cell_name3 g-bottom2">(kN)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.Nrd.alien}} g-bottom2 g-left2">
            {{column.Nrd.value}}</td>
          </ng-container>
        </tr>
        <tr>
          <th colspan="2" class="cell_name1">Ｍrd／(Ｍpd+Ｍrd)</th>
          <ng-container *ngFor="let column of pages.columns; index as c">
            <td colspan="2" class="{{column.rd_ratio.alien}} g-left2">
            {{column.rd_ratio.value}}</td>
        </ng-container>
        </tr>
      </ng-container>
      <tr>
        <th colspan="2" class="cell_name1">n/(E<sub>s</sub>/E<sub>c</sub>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.EsEc.alien}} g-left2">
          {{column.EsEc.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">σ<sub>se</sub></th>
        <th class="cell_name3">(mm<sub>2</sub>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.sigma_se.alien}} g-left2">
          {{column.sigma_se.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">C</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.c.alien}} g-left2">
          {{column.c.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">C<sub>s</sub></th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Cs.alien}} g-left2">
          {{column.Cs.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Φ</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.fai.alien}} g-left2">
          {{column.fai.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">ε''<sub>csd</sub>(×10<sup>-6</sup>)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ecu.alien}} g-left2">
          {{column.ecu.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">κ1</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.k1.alien}} g-left2">
          {{column.k1.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">κ2</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.k2.alien}} g-left2">
          {{column.k2.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">n</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.n.alien}} g-left2">
          {{column.n.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">κ3</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.k3.alien}} g-left2">
          {{column.k3.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">κ4</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.k4.alien}} g-left2">
          {{column.k4.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2">Wd</th>
        <th class="cell_name3">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Wd.alien}} g-left2">
          {{column.Wd.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th class="cell_name2 g-bottom2">Wlim</th>
        <th class="cell_name3 g-bottom2">(mm)</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.Wlim.alien}} g-bottom2 g-left2">
          {{column.Wlim.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γ<sub>i</sub></th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ri.alien}} g-left2">
          {{column.ri.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1">γ<sub>i</sub>・Wd/Wlim</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.ratio.alien}} g-left2">
          {{column.ratio.value}}</td>
        </ng-container>
      </tr>
      <tr>
        <th colspan="2" class="cell_name1 g-bottom2" translate>calculation.vrfy_rslt</th>
        <ng-container *ngFor="let column of pages.columns; index as c">
          <td colspan="2" class="{{column.result.alien}} g-bottom2 g-left2">
          {{column.result.value}}</td>
        </ng-container>
      </tr>
    </table>
  </div>

</div>

<div *ngIf="err.length > 0" class="sheet">
  <p>{{err}}</p>
</div>